{
  "name": "freshweb",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 2983 --host 0.0.0.0",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.1.0",
    "@angular/cdk": "^7.3.0",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/platform-browser": "^7.2.14",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "@ng-select/ng-select": "^2.16.2",
    "@opitzconsulting/pie-chart": "^1.0.1",
    "@swimlane/ngx-datatable": "^14.0.0",
    "@thisissoon/angular-infinite-scroll": "^2.1.0",
    "angular-6-datatable": "^0.8.0",
    "angular-confirmation-popover": "^4.2.0",
    "angular-count-to": "0.0.3",
    "angular-d3-charts": "^5.0.0",
    "angular-datatables": "^7.0.0",
    "angular-dropdown-component": "^1.0.8",
    "angular-material-datepicker": "^1.0.2",
    "angular-nvd3": "^1.0.9",
    "angular-progress-bar": "^1.0.9",
    "angular-select2": "^1.5.3",
    "angular.piechart": "^0.2.8",
    "angular2-counto": "^1.2.5",
    "angular4-datepicker": "^1.0.1",
    "angular5-csv": "^0.2.11",
    "angular7-material-datepicker": "^1.0.0",
    "axios": "^0.18.0",
    "chart.js": "^2.7.3",
    "core-js": "^2.5.4",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "easy-pie-chart": "~2.1.7",
    "exceljs": "^1.7.0",
    "file-saver": "^2.0.1",
    "flx-ui-datatable": "^1.1.3",
    "html2pdf.js": "^0.9.1",
    "jquery": "^3.4.1",
    "jqvmap": "^1.5.1",
    "jspdf": "^1.5.3",
    "mydatepicker": "^2.6.6",
    "ng-multiselect-dropdown": "^0.2.3",
    "ng-select2": "^1.0.8",
    "ng-simple-slideshow": "^1.2.8",
    "ng-table-excel-export": "^1.0.0",
    "ng2-charts": "^1.6.0",
    "ng2-date-picker": "^2.11.0",
    "ng2-order-pipe": "^0.1.5",
    "ng2-scroll-to-el": "^1.2.1",
    "ng2-select": "^2.0.0",
    "ng2modules-easypiechart": "0.0.4",
    "ngx-datatable": "^1.0.3",
    "ngx-easypiechart": "^0.1.7",
    "ngx-export-as": "^1.2.2",
    "ngx-infinite-scroll": "^7.0.1",
    "ngx-infinite-scroller": "^0.4.1",
    "ngx-owl-carousel": "^2.0.7",
    "ngx-pagination": "^3.2.1",
    "ngx-perfect-scrollbar": "^7.2.1",
    "ngx-progressbar": "^2.1.1",
    "ngx-scrollbar": "^4.1.1",
    "ngx-select-dropdown": "^1.0.1",
    "perfect-scrollbar": "^1.4.0",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.4.0",
    "script-loader": "^0.7.2",
    "select2": "^4.0.6-rc.1",
    "smartwizard": "^4.3.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^8.2.0",
    "table-data": "0.0.2",
    "tableexport": "^5.2.0",
    "tar": "^4.4.8",
    "tslib": "^1.9.0",
    "webpack-dev-server": "^3.3.1",
    "xlsx": "^0.14.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular/cli": "^7.3.7",
    "@angular/compiler-cli": "~7.1.0",
    "@angular/language-service": "~7.1.0",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.1.0.",
  "author": "",
  "license": "ISC"
}
