<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <style>
        .loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #F5F8FA;
            z-index: 9998;
            text-align: center;
        }

        .plane-container {
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
   </head>
<body class="light">

 <div id="loader" >
</div>
<div id="app">
    <app-freshsidebar></app-freshsidebar>

    <script>
      /*
       *  Add sidebar classes (sidebar-mini sidebar-collapse sidebar-expanded-on-hover) in body tag
       *  you can remove this script tag and add classes directly to body
       *  this is only for demo
       */
      document.body.className += ' sidebar-mini' + ' sidebar-collapsex' + ' sidebar-expanded-on-hoverx';
    </script>
      <a    data-toggle="push-menu" class="paper-nav-toggle left ml-2 fixed">
          <i></i>
      </a>
    <div class="has-sidebar-left has-sidebar-tabs sticky" >
      <div class="pos-f-t">
      <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark pt-2 pb-2 pl-4 pr-2">
              <div class="search-bar">
                  <input class="transparent s-24 text-white b-0 font-weight-lighter w-128 height-50" type="text"
                         placeholder="start typing...">
              </div>
              <a    data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-expanded="false"
                 aria-label="Toggle navigation" class="paper-nav-toggle paper-nav-white active "><i></i></a>
          </div>
      </div>
    </div>
      <div class="sticky">
          <div class="navbar navbar-expand d-flex justify-content-between bd-navbar white shadow">
              <div class="relative col-md-6">
                  <div class="d-flex">
                        <!-- <div class="w-80px ">
                                <img src="assets/img/basic/chipologo.png" alt="">
                            </div> -->
                      <div class="d-none d-md-block col-md-12">
                          <h1 class="nav-title custom-margin-left-40" >End Trip </h1>
                          
                        </div>
                      
                  </div>
                  
                        
                        
              </div>
              
              <!--Top Menu Start -->
    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
          <!-- Messages-->
          
          <!-- Notifications -->
          
          <li>
              <a class="nav-link " data-toggle="collapse" data-target="#navbarToggleExternalContent"
                 aria-controls="navbarToggleExternalContent"
                 aria-expanded="false" aria-label="Toggle navigation">
                  <i class=" icon-search3 "></i>
              </a>
          </li>
        
          <li class="dropdown custom-dropdown user user-menu ">
              
              <div class="dropdown-menu p-4 dropdown-menu-right">
                  
                  
                  <hr>
                  <div class="row box justify-content-between my-4">
                      
                  </div>
              </div>
          </li>
      </ul>
    </div>
          </div>
      </div>
    </div>

    <div class="has-sidebar-left has-sidebar-tabs">

      

            <div class="content-wrapper animatedParent animateOnce">
                    <div *ngIf="loading == true">
                            <img src="assets/img/basic/loader2.gif" alt="" class="load" >
                            
                        </div>
            
                      <div *ngIf="loading == false" class="container">
                <section class="paper-card">
            
                    <div class="row">
                            
                        <div class="col-lg-12">
                            <div class="box first">
                               
                                <div class="box-header with-border">
                                    <h3 class="box-title float-left">End Trip</h3>
                                    <!-- <button class="btn btn-primary btn-xs float-right mb-3 custom-margin-right-10"><i class="icon icon-file-excel-o" ></i>Export to xls</button> -->
                         
                                </div>
                                <!-- /.box-header -->
                                <div class="box-body table-responsive no-padding my-3">
                                    <div class="col-md-6 custom-padding-left-0">
                                        <div class="form-group col-md-8 custom-margin-top-10 custom-padding-left-0">
                                            <label class="float-left">Select Route </label>
                                            <!-- <select  [(ngModel)] = "selectedroute" (ngModelChange)="getvanbyroute()" class="custom-select r-0" required>
                                                    <option value disabled>Select Route </option>
                                                    <option *ngFor = " let route of routes" [value]="route.routesid" >{{ route.name | titlecase }}</option>
                                                   
                                                </select> -->

                                                               
                                                <ng-multiselect-dropdown 
                                                
                                                [placeholder]="'Select Route'"
                                                [data]="routes"
                                                [(ngModel)]="selectedroute"
                                                name="somethingroute"
                                                [settings]="dropdownSettingsofroute"
                                                (onSelect)="onItemSelect($event)"
                                                (onSelectAll)="onSelectAll($event)"
                                                (onDeSelect)="onItemDeSelect($event)"
                                            >
                                            </ng-multiselect-dropdown>
                                                
                                            </div>
                                          </div>

                     
                                            
                                        <label  class="float-left custom-margin-top-10" >Van List </label>
                                    <table class="table table-bordered ">
                                        <tbody>
                                            <tr >
                                                <th class="custom-width-10">#</th>
                                                <th> Van Name</th>
                                                <th>Registration No.</th>
                                                <th>Van Route</th>
                                                
                                                <th style="width:140px;" >Actions</th>
                                            </tr>

                                            <tr *ngFor = " let van of vans;let i = index">
                                                    <td>{{ i+1 }}</td>
                                                    <td>{{van.name | titlecase }}</td>
                                                    <td>{{ van.regno  | uppercase}}</td>
                                                    <td >{{ van.route.name  | titlecase}}</td>
                                               
                                                    <td ><button id="btn"  (click)="endtrip(van.vansid)" type="button" class="btn btn-xs btn-primary" >End Trip </button>
                                                    </td>
                                              </tr>  

<!-- 
                                            <tr *ngIf="route == '1' || route == ''" >
                                                  <td>1.</td>
                                                  <td>ABC</td>
                                                  <td>KL 12 1144</td>
                                                  <td >Seaport - Airport Road </td>
                                             
                                                  <td ><button id="btn" (click)="endtrip()" type="button" class="btn btn-xs "  [ngClass]="{'btn-success':btn == 'End Trip','btn-danger':btn=='Trip Ended'}">{{ btn }}</button>
                                                  </td>
                                            </tr>  
                                            <tr *ngIf="route == '2' || route == ''">
                                              <td>2.</td>
                                              <td>GST</td>
                                              <td>KL 12 1122</td>
                                              <td >Palarivattom Rd </td>
                                         
                                              <td ><button (click)="endtrip()" type="button" class="btn btn-xs   btn-success " >End Trip</button>
                                              </td>
                                        </tr>    
                                        <tr *ngIf="route == '3' || route == ''">
                                            <td>3.</td>
                                            <td>GEF</td>
                                            <td>KL 16 1342</td>
                                            <td >Kaloor Rd </td>
                                       
                                            <td ><button (click)="endtrip()" type="button" class="btn btn-xs  btn-success  " >End Trip</button>
                                            </td>
                                      </tr>    -->
                                            </tbody>
                                    </table>

                                    <!-- <form  class="form-material">
                        
                                        <div >

                                      <div >
                                        <div class="col-sm-12 row custom-padding-right-0">
                                            <div class="col-sm-3 form-group form-float form-group-sm custom-padding-left-0">
                                                <div class="form-line">
                                                    <input type="text" class="form-control"/>
                                                    <label class="form-label custom-font-weight-300">Total Cash</label>
                                                </div>
                                            </div>
                                            <div class="col-sm-3  form-group form-float form-group-sm">
                                                <div class="form-line">
                                                    <input type="text" class="form-control"/>
                                                    <label class="form-label custom-font-weight-300">Total Check</label>
                                                </div>
                                            </div>
                                            <div class="col-sm-3  form-group form-float form-group-sm">
                                                <div class="form-line">
                                                    <input type="text" class="form-control"/>
                                                    <label class="form-label custom-font-weight-300">Received Cash </label>
                                                </div>
                                            </div>
                                            <div class="col-sm-3  form-group form-float form-group-sm">
                                                <div class="form-line">
                                                    <input type="text" class="form-control"/>
                                                    <label class="form-label custom-font-weight-300">Expenses </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                 </div>
                                    </form> -->


                                    


                                </div>
                                <!-- /.box-body -->
                                <!-- <div class="box-footer clearfix">
                                    <ul class="pagination pagination-sm no-margin float-right">
                                        <li class="page-item"><a    class="page-link">&#xAB;</a>
                                        </li>
                                        <li class="page-item"><a    class="page-link">1</a>
                                        </li>
                                        <li class="page-item"><a    class="page-link">2</a>
                                        </li>
                                        <li class="page-item"><a    class="page-link">3</a>
                                        </li>
                                        <li class="page-item"><a    class="page-link">&#xBB;</a>
                                        </li>
                                    </ul>
                                </div> -->
                            </div>

                            <div *ngIf="showreceived == true"  class="col-md-6 float-left">
                                    <div class="white">
                                        <div class="card">
                                            <div class="card-header bg-primary text-white b-b-light custom-color" >
                                                <div class="row justify-content-end">
                                                    <div class="col">
                                                        <ul id="myTab4" role="tablist" class="nav nav-tabs card-header-tabs nav-material nav-material-white float-right">
                                                            <li class="nav-item">
                                                                <a class="nav-link active show" id="tab1" data-toggle="tab" href="#v-pills-tab1" role="tab" aria-controls="tab1" aria-expanded="true"
                                                                   aria-selected="true">Today</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" id="tab2" data-toggle="tab" href="#v-pills-tab2" role="tab" aria-controls="tab2" aria-selected="false">Yesterday</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                                    <ol class="carousel-indicators">
                                                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                                    </ol>
                                                    <div class="carousel-inner">
                                                      <div class="carousel-item active">
                                                        <img class="d-block w-100" src="..." alt="First slide">
                                                      </div>
                                                      <div class="carousel-item">
                                                        <img class="d-block w-100" src="..." alt="Second slide">
                                                      </div>
                                                      <div class="carousel-item">
                                                        <img class="d-block w-100" src="..." alt="Third slide">
                                                      </div>
                                                    </div>
                                                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                      <span class="sr-only">Previous</span>
                                                    </a>
                                                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                      <span class="sr-only">Next</span>
                                                    </a>
                                                  </div> -->

                                                 

                                            <div class="card-body no-p">
                                                <div class="tab-content">
                                                    <div class="tab-pane animated  show active" id="v-pills-tab1" role="tabpanel" aria-labelledby="v-pills-tab1">






                                                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"  >
                                                                <ol class="carousel-indicators">
                                                                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                                                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                                                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                                                </ol>
                                                                <div class="carousel-inner">
                                                                  <div class="carousel-item active">
                                                                        <div class="bg-primary gradient text-white lighten-2">
                                                                                <div class="pt-5 pb-2 pl-5 pr-5">
                                                                                    <h5 class="font-weight-normal s-14">Today's Income</h5>
                                                                                    <span class="s-48 font-weight-lighter text-primary">
                                                                                        <small>₹</small>
                                                                        <small  [CountTo]="900" [from]="0" [duration]="1"></small></span>
                                                                                    <div class="float-right">
                                                                                        <span class="icon icon-money-bag s-48"></span>
                                                                                    </div>
                                                                                </div>
                                                                                <canvas  width="378" height="94" data-chart="spark" data-chart-type="line" data-dataset="[[28,530,200,430]]" data-labels="['a','b','c','d']"
                                                                                        data-dataset-options="[
                                                                        { borderColor:  'rgba(54, 162, 235, 1)', backgroundColor: 'rgba(54, 162, 235,1)'},
                                                                        ]">
                                                                                </canvas>
                                                                            </div>
                                                                  </div>
                                                                  <div class="carousel-item">
                                                                        <div class="bg-primary gradient text-white lighten-2">
                                                                                <div class="pt-5 pb-2 pl-5 pr-5">
                                                                                    <h5 class="font-weight-normal s-14">Received Cash</h5>
                                                                                    <span class="s-48 font-weight-lighter text-primary">
                                                                                        <small>₹</small>
                                                                        <small  [CountTo]="700" [from]="0" [duration]="1"></small></span>
                                                                                    <div class="float-right">
                                                                                        <span class="icon icon-money-bag s-48"></span>
                                                                                    </div>
                                                                                </div>
                                                                                <canvas  width="378" height="94" data-chart="spark" data-chart-type="line" data-dataset="[[28,530,200,430]]" data-labels="['a','b','c','d']"
                                                                                        data-dataset-options="[
                                                                        { borderColor:  'rgba(54, 162, 235, 1)', backgroundColor: 'rgba(54, 162, 235,1)'},
                                                                        ]">
                                                                                </canvas>
                                                                            </div>
                                                                  </div>
                                                                  <div class="carousel-item">
                                                                        <div class="bg-primary gradient text-white lighten-2">
                                                                                <div class="pt-5 pb-2 pl-5 pr-5">
                                                                                    <h5 class="font-weight-normal s-14">Received Cheque</h5>
                                                                                    <span class="s-48 font-weight-lighter text-primary">
                                                                                        <small>₹</small>
                                                                        <small  [CountTo]="200" [from]="0" [duration]="1"></small></span>
                                                                                    <div class="float-right">
                                                                                        <span class="icon icon-money-bag s-48"></span>
                                                                                    </div>
                                                                                </div>
                                                                                <canvas  width="378" height="94" data-chart="spark" data-chart-type="line" data-dataset="[[28,530,200,430]]" data-labels="['a','b','c','d']"
                                                                                        data-dataset-options="[
                                                                        { borderColor:  'rgba(54, 162, 235, 1)', backgroundColor: 'rgba(54, 162, 235,1)'},
                                                                        ]">
                                                                                </canvas>
                                                                            </div>
                                                                  </div>
                                                                </div>
                                                                <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                                  <span class="sr-only">Previous</span>
                                                                </a>
                                                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                                  <span class="sr-only">Next</span>
                                                                </a> -->
                                                              </div>
        
        

                                                              





                                                        <div class="slimScroll b-b" data-height="385">
                                                            <div class="table-responsive">
                                                                <table class="table table-hover earning-box">
                                                                    <thead class="no-b">
                                                                    <tr>
                                                                        <th colspan="2">Shop Name</th>
                                                                        <th>Item Name</th>
                                                                        <th>Item Purchased</th>
                                                                        <th>Price</th>
                                                                    </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class="w-10">
                                                                                <a href="panel-page-profile.html" class="avatar-letter avatar-letter-n avatar-md circle">
                                                                                        <!-- <img src="assets/img/dummy/u3.png" alt=""> -->
                                                                                    </a>
                                                                        </td>
                                                                        <td>
                                                                            <h6>Navya Bakes</h6>
                                                                            <small class="text-muted">Kalamassery</small>
                                                                        </td>
                                                                        <td>Halwa</td>
                                                                        <td>35</td>
                                                                        <td>₹250</td>
                                                                    </tr>
                                                            
                                                                        <tr>
                                                                                <td class="w-10">
                                                                                        <a href="panel-page-profile.html" class="avatar-letter avatar-letter-p avatar-md circle">
                                                                                                <!-- <img src="assets/img/dummy/u3.png" alt=""> -->
                                                                                            </a>
                                                                                </td>
                                                                                <td>
                                                                                    <h6>Pandhal Bakes</h6>
                                                                                    <small class="text-muted">Vazhakkala</small>
                                                                                </td>
                                                                                <td>Cakes</td>
                                                                                <td>10</td>
                                                                                <td>₹400</td>
                                                                            </tr>
                                                                            <tr>
                                                                                    <td class="w-10">
                                                                                        <a href="panel-page-profile.html" class="avatar-letter avatar-letter-k avatar-md circle">
                                                                                            <!-- <img src="assets/img/dummy/u3.png" alt=""> -->
                                                                                        </a>
                                                                                    </td>
                                                                                    <td>
                                                                                        <h6>KR Bakes</h6>
                                                                                        <small class="text-muted">Edappally</small>
                                                                                    </td>
                                                                                    <td>Banana Chips</td>
                                                                                    <td>25</td>
                                                                                    <td>₹250</td>
                                                                                </tr>
                                                                                <tr>
                                                                                        <td class="w-10">
                                                                                                <a href="panel-page-profile.html" class="avatar-letter avatar-letter-b avatar-md circle">
                                                                                                        <!-- <img src="assets/img/dummy/u3.png" alt=""> -->
                                                                                                    </a>
                                                                                        </td>
                                                                                        <td>
                                                                                            <h6>Best Bakers</h6>
                                                                                            <small class="text-muted">Chembumukku</small>
                                                                                        </td>
                                                                                        <td>Potato Chips</td>
                                                                                        <td>33</td>
                                                                                        <td>₹500</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                            <td class="w-10">
                                                                                                    <a href="panel-page-profile.html" class="avatar-letter avatar-letter-n avatar-md circle">
                                                                                                            <!-- <img src="assets/img/dummy/u3.png" alt=""> -->
                                                                                                        </a>
                                                                                            </td>
                                                                                            <td>
                                                                                                <h6>Nadiya Bakes</h6>
                                                                                                <small class="text-muted">Palarivattam</small>
                                                                                            </td>
                                                                                            <td>Chips</td>
                                                                                            <td>20</td>
                                                                                            <td>₹250</td>
                                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane animated " id="v-pills-tab2" role="tabpanel" aria-labelledby="v-pills-tab2">
                                                        <div class="bg-primary gradient text-white lighten-2">
                                                            <div class="pt-5 pb-2 pl-5 pr-5">
                                                                <h5 class="font-weight-normal s-14">Yesterday's Income</h5>
                                                                <span class="s-48 font-weight-lighter text-primary">
                                                    <small>$</small>1100</span>
                                                                <div class="float-right">
                                                                    <span class="icon icon-money-bag s-48"></span>
                                                                </div>
                                                            </div>
                                                            <canvas width="378" height="94" data-chart="spark" data-chart-type="line" data-dataset="[[620,20,700,50]]" data-labels="['a','b','c','d']"
                                                                    data-dataset-options="[
                                                    { borderColor:  'rgba(54, 162, 235, 1)', backgroundColor: 'rgba(54, 162, 235,1)'},
                                                    ]">
                                                            </canvas>
                                                        </div>
                                                        <div class="table-responsive">
                                                            <table class="table table-hover earning-box">
                                                                <thead class="no-b">
                                                                <tr>
                                                                    <th colspan="2">Client Name</th>
                                                                    <th>Item Purchased</th>
                                                                    <th>Price</th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr>
                                                                    <td class="w-10">
                                                             <span class="round">
                                                             <img src="assets/img/dummy/u1.png" alt="user">
                                                             </span>
                                                                    </td>
                                                                    <td>
                                                                        <h6>Sara Kamzoon</h6>
                                                                        <small class="text-muted">Marketing Manager</small>
                                                                    </td>
                                                                    <td>25</td>
                                                                    <td>₹250</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="w-10">
                                                             <span class="round">
                                                             <img src="assets/img/dummy/u2.png" alt="user">
                                                             </span>
                                                                    </td>
                                                                    <td>
                                                                        <h6>Sara Kamzoon</h6>
                                                                        <small class="text-muted">Marketing Manager</small>
                                                                    </td>
                                                                    <td>25</td>
                                                                    <td>₹250</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="w-10">
                                                             <span class="round">
                                                             <img src="assets/img/dummy/u3.png" alt="user">
                                                             </span>
                                                                    </td>
                                                                    <td>
                                                                        <h6>Sara Kamzoon</h6>
                                                                        <small class="text-muted">Marketing Manager</small>
                                                                    </td>
                                                                    <td>25</td>
                                                                    <td>₹250</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="w-10">
                                                             <span class="round">
                                                             <img src="assets/img/dummy/u4.png" alt="user">
                                                             </span>
                                                                    </td>
                                                                    <td>
                                                                        <h6>Sara Kamzoon</h6>
                                                                        <small class="text-muted">Marketing Manager</small>
                                                                    </td>
                                                                    <td>25</td>
                                                                    <td>₹250</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="w-10">
                                                             <span class="round">
                                                             <img src="assets/img/dummy/u5.png" alt="user">
                                                             </span>
                                                                    </td>
                                                                    <td>
                                                                        <h6>Sara Kamzoon</h6>
                                                                        <small class="text-muted">Marketing Manager</small>
                                                                    </td>
                                                                    <td>25</td>
                                                                    <td>$250</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            
                            <div id="second" *ngIf="showreceived == true" class="animatedParent animateOnce second" >
                                    <div class="container-fluid my-3">
                                        <div class="row">
                                            <div class="col-md-12 custom-padding-left-0 custom-padding-right-0">
                                                <div class="card r-0">
                                                    <div class="card-header white">
                                                            <span>Trip Details</span>
                                                    </div>

                                                        <div class="card-body b-b">
                                                                
                                                                <div class="form-group custom-padding-left-0 ">
                                                                    <label for="">Total Cash</label>
                                                                        <input class="form-control  r-0" type="text"
                                                                               placeholder="Type total cash in rupees">
                                                                    </div>
                                                                <div class="form-group custom-padding-left-0 ">
                                                                        <label for="">Total Check</label>
                                                                        <input class="form-control  r-0" type="text"
                                                                               placeholder="Type total check in rupees">
                                                                    </div>
                                                             
                                                                <div class="form-group custom-padding-left-0 ">
                                                                        <label for="">Expenses</label>
                                                                    <input class="form-control  r-0 mb-3" type="text"
                                                                           placeholder="Type diesel expenses in rupees">
                                                                    <input class="form-control  r-0 mb-3" type="text"
                                                                           placeholder="Type services expenses in rupees">
                                                                    <input class="form-control  r-0" type="text"
                                                                           placeholder="Type puncture expenses in rupees">
                                                                </div>
                                                             
                                                                <div class="form-group custom-padding-left-0 ">
                                                                        <label for="">Received Stock</label>
                                                                <select [(ngModel)] = "items" id="custom-select" class=" custom-select  r-0" required>
                                                                        <option value disabled>Number of Items</option>
                                                                        <option value="1">1</option>
                                                                        <option value="2">2</option>
                                                                        <option value="3">3</option>
                                                                        <option value="4">4</option>
                                                                        <option value="5">5</option>
                                                                        <option value="6">6</option>
                                                                        <option value="7">7</option>
                                                                        <option value="8">8</option>
                                                                        <option value="9">9</option>
                                                                        <option value="9">10</option>
                                                                    </select>
                                                                </div>
                                                                <div class="form-group custom-padding-left-0 ">
                                                                    <label for="">Received Cash</label>
                                                                <input class="form-control  r-0" type="text"
                                                                       placeholder="Type received cash in rupees">
                                                            </div>
                                                                
                                                                <div *ngFor="let dummy of ' '.repeat(items).split(''), let x = index" class=" custom-margin-left-0 custom-margin-right-0">
                                                                <div class="form-group custom-padding-left-0 ">
                                                                        <label for="">Item Name {{ x+1 }}</label>
                                                                    <input class="form-control  r-0" type="text"
                                                                           placeholder="Type item name">
                                                                </div>
                                                                <div class="form-group custom-padding-left-0 ">
                                                                        <label for="">Quantity </label>
                                                                    <input class="form-control  r-0" type="text"
                                                                           placeholder="Type quantity">
                                                                </div>
                                                               
                                                            </div>
                                                            </div>

                                                </div>
                                                </div>
                                                </div>
                                                </div>
                                                </div>

                 
                        </div>
    
                    </div>          
                </section>
            </div>
        </div>


        
</div>
</div>



</body>
</html>