<head>

</head>

<body class="light " >


  <aside class="main-sidebar fixed offcanvas b-r sidebar-tabs" data-toggle='offcanvas'>
    <perfect-scrollbar class="sidebar" style="max-width: 600px; max-height: -webkit-fill-available;" [config]="config">
        <div class="d-flex hv-100 align-items-stretch">
            <div class="indigo text-white">
                <div class="nav mt-5 pt-5 flex-column nav-pills" id="v-pills-tab" role="tablist"
                     aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
                       aria-controls="v-pills-home" aria-selected="true"><i class="icon-inbox2"></i></a>
                       <!-- <a class="nav-links" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
                       aria-controls="v-pills-profile" aria-selected="false"><i class="icon-add"></i></a> -->
                       <a >
                            <figure class="avatar">
                                <img src="assets/img/dummy/u4.png" alt="">
                                <span class="blink avatar-badge online"></span>
                            </figure>
                        </a>
                    <!-- <a class="nav-link " id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
                       aria-controls="v-pills-profile" aria-selected="false"><i class="icon-add"></i></a> -->
                    <!-- <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
                       aria-controls="v-pills-messages" aria-selected="false"><i class="icon-message"></i></a>
                    <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
                       aria-controls="v-pills-settings" aria-selected="false"><i class="icon-settings"></i></a> -->
                    
                </div>
            </div>
            <div class="tab-content flex-grow-1" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                     aria-labelledby="v-pills-home-tab">
                    <div class="relative brand-wrapper sticky b-b">
                        <div class="d-flex justify-content-between align-items-center p-3 ">
                            <div class="text-xs-center ">
                                 <!-- <div class="w-80px ">
                                    <img src="assets/img/basic/chipologo.png" alt="">
                                 </div> -->
                                <span class="font-weight-light s-18">{{ hubname }}</span>
                            </div>
                            <!-- <div class="btn btn-danger r-0">New Panel</div> -->
                            <a [routerLink]="['']" class="badge badge-danger r-0 ">Logout</a>
                        </div>
                    </div>
            
                    <ul  class="sidebar-menu">
                            <li class="treeview custom-dashboard-color-menu"><a [routerLink]="['/hub/dashboard' , hubuserid]">
                                <i class="icon icon-dashboard2 s-24"></i> <span>Dashboard</span>
                                 <!-- <i
                                    class=" icon-angle-left  pull-right"></i> -->
                            </a>
                       
                            </li>
                            <li  class="treeview custom-stock-color-menu"><a [routerLink]="['/hub/stock', hubuserid]">
                                <i class="icon icon-store_mall_directory s-24"></i> <span>Hub Stock </span>
                                 <!-- <
                                    class=" icon-angle-left  pull-right"></i> -->
                            </a>
                       
                            </li>
             
                            <li class="treeview custom-bankpayin-color-menu"><a [routerLink]="['/bankpayin', hubuserid]">
                                <i class="icon icon-bank s-24"></i> <span>Generate Bank Pay-In </span>
                                 <!-- <i
                                    class=" icon-angle-left  pull-right"></i> -->
                            </a>
                       
                            </li>
                            <li class="treeview custom-ewaybill-color-menu"><a [routerLink]="['/hub/ewaybill', hubuserid]">
                                <i class="icon icon-receipt s-24"></i> <span>View E-Waybills </span>
                                 <!-- <i
                                    class=" icon-angle-left  pull-right"></i> -->
                            </a>
                       
                            </li>

                            <li class="treeview custom-customer-color-menu"  ><a [routerLink]="['/customer/orders', hubuserid]">
                                <i class="icon icon-group s-24"></i> <span>Customer Orders </span>
                        
                            </a>
                       
                            </li>

                            
                        <li class="treeview custom-shops-color-menu"><a [routerLink]="['/new/shops', hubuserid]">
                            <i class="icon icon-local_convenience_store s-24"></i> <span>New Shops </span>
                             <!-- <i
                                class=" icon-angle-left  pull-right"></i> -->
                        </a>
                   
                        </li>

                        
                        <li class="treeview custom-hubroutes-color-menu"><a [routerLink]="['/hub/routes', hubuserid]">
                            <i class="icon icon-road s-24"></i> <span>Routes </span>
                             <!-- <i
                                class=" icon-angle-left  pull-right"></i> -->
                        </a>
                   
                        </li>


                            <li class="treeview custom-vanroutelink-color-menu"><a [routerLink]="['/vanroutelink', hubuserid]">
                                <i class="icon icon-truck s-24"></i> <span>Van - Route Link </span>
                                 <!-- <i
                                    class=" icon-angle-left  pull-right"></i> -->
                            </a>
                       
                            </li>

                            <li class="treeview custom-place-color-menu"  ><a [routerLink]="['/order/place', hubuserid]">
                                <i class="icon icon-input s-24"></i> <span>Place Order </span>
                                 <!-- <i
                                    class=" icon-angle-left  pull-right"></i> -->
                            </a>
                       
                            </li>
      
                            <li class="treeview custom-acceptstock-color-menu"><a [routerLink]="['/acceptstock', hubuserid]">
                                <i class="icon icon-call_received s-24"></i> <span>Accept Stock </span>
                                 <!-- <i
                                    class=" icon-angle-left  pull-right"></i> -->
                                    <span *ngIf="factorytransferslength != 0" class="badge r-3 badge-primary pull-right custom-margin-top-n10" >{{ factorytransferslength }}</span>
                                    
                            </a>
                       
                            </li>

                            <!-- <li class="treeview custom-rejectorders-color-menu"><a [routerLink]="['/rejectorders', hubuserid]">
                                <i class="icon icon-call_missed_outgoing s-24"></i> <span>Rejected Orders </span>
                                    <span *ngIf="factoryrejectlength != 0" class="badge r-3 badge-primary pull-right custom-margin-top-n10" >{{ factoryrejectlength }}</span>
                                    
                            </a>
                       
                            </li> -->

                            <!-- <li class="treeview custom-factory-color-menu"><a [routerLink]="['/hub/factory', hubuserid]">
                                <i class="icon icon-industry s-24"></i> <span>Factory </span>
                              
                            </a>
                       
                            </li> -->



                            <li class="treeview custom-endtrip-color-menu"><a [routerLink]="['/endtrip', hubuserid]">
                                <i class="icon icon-road s-24"></i> <span>End Trip </span>
                                 <!-- <i
                                    class=" icon-angle-left  pull-right"></i> -->
                            </a>
                       
                            </li>

               
                            <!-- <li class="treeview custom-collection-color-menu"><a [routerLink]="['/collection']">
                                <i class="icon icon-group_work s-24"></i>
                                <span>Collections</span>
                          
                            </a>
                    
                            </li> -->
                            <!-- <li class="treeview custom-employee-color-menu"><a [routerLink]="['/employee']"><i class="icon icon-account_box s-24"></i>Employee
                           
                                </a>
                          
                            </li> -->
                            <!-- <li class="treeview custom-invoice-color-menu"><a [routerLink]="['/invoice']">
                                <i class="icon icon-receipt s-24"></i>
                           
                                <span>Invoice</span>
                            </a>
                  
                            </li> -->
                            <!-- <li class="treeview custom-shop-color-menu"><a [routerLink]="['/shop']">
                                <i class="icon-shopping_basket icon s-24"></i>
                                <span >Shop</span>
                    
                            </a>
                           
                       
                            </li> -->
                            <!-- <li class="treeview custom-product-color-menu">
                                <a [routerLink]="['/product']">
                                    <i class="icon icon-product-hunt s-24"></i> <span>Product</span>
               
                                </a>
                      
                            </li> -->
                            <!-- <li class="treeview custom-route-color-menu">
                                <a [routerLink]="['/route']">
                                    <i class="icon icon-road s-24"></i> <span>Route</span>
                             
                                </a>
                     
                            </li> -->
                            <!-- <li class="treeview custom-hub-color-menu">
                                <a [routerLink]="['/hub']" >
                                    <i class="icon icon-device_hub s-24 "></i> <span>Hub</span>
                    
                                </a>
                                
                            </li> -->
                            <!-- <li class="treeview custom-van-color-menu"><a [routerLink]="['/van']">
                                <i class="icon icon-truck s-24"></i>
                                <span>Van</span>
                             
                            </a>
                        
                            </li> -->
                            <!-- <li class="treeview custom-vanstock-color-menu">
                                <a [routerLink]="['/vanstock']">
                                <i class="icon icon-package2 s-24"></i>
                                <span>Van-Stock</span>
            
                            </a>
                       
                            </li> -->
                            <!-- <li class="treeview custom-preorder-color-menu"><a [routerLink]="['/preorder']">
                                    <i class="icon-calendar icon s-24"></i>
                                
                                <span >Pre-orders</span>
                               
                            </a>
                         
                            </li> -->
                            <!-- <li class="treeview custom-waybill-color-menu"><a [routerLink]="['/waybill']">
                                <i class="icon-document-list2 icon s-24"></i>
                                <span >Waybill</span>
                            
                            </a>
                
                            </li> -->
             
                        </ul>
                </div>
                <div class="tab-pane fade " id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                    <div class="relative brand-wrapper sticky b-b p-3">
                        <form>
                            <div class="form-group input-group-sm has-right-icon">
                                <input class="form-control form-control-sm light r-30" placeholder="Search" type="text">
                                <i class="icon-search"></i>
                            </div>
                        </form>
                    </div>
                    <div class="sticky slimScroll">

                        <div class="p-2">
                            <ul class="list-unstyled">
                                <!-- Alphabet with number of contacts -->
                                <li class="pt-3 pb-3 sticky p-3 b-b white">
                                    <span class="badge r-3 badge-success">A</span>
                                </li>
                                <!-- Single contact -->
                                <li class="my-1">
                                    <div class="card no-b p-3">
                                        <div class="">
                                            
                                            <div class="image mr-3  float-left">
                                                <img class="w-40px" src="assets/img/dummy/u1.png" alt="User Image">
                                            </div>
                                            <div>
                                                <div>
                                                    <strong>Alexander Pierce</strong>
                                                </div>
                                                <small> alexander@paper.com</small>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="my-1">
                                    <div class="card no-b p-3">
                                        <div class="">
                                            
                                            <div class="image mr-3  float-left">
                                                <img class="w-40px" src="assets/img/dummy/u6.png" alt="User Image">
                                            </div>
                                            <div>
                                                <div>
                                                    <strong>Alexander Pierce</strong>
                                                </div>
                                                <small> alexander@paper.com</small>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="my-1">
                                    <div class="card no-b p-3">
                                        <div class="">
                                            
                                            <div class="image mr-3  float-left">
                                                <img class="w-40px" src="assets/img/dummy/u6.png" alt="User Image">
                                            </div>
                                            <div>
                                                <div>
                                                    <strong>Alexander Pierce</strong>
                                                </div>
                                                <small> alexander@paper.com</small>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="list-unstyled">
                                <li class="pt-3 pb-3 sticky p-3 b-b white">
                                    <span class="badge r-3 badge-danger">B</span>
                                </li>
                                <li class="my-1">
                                    <div class="card no-b p-3">
                                        <div class="">
                                            
                                            <div class="image mr-3  float-left">
                                                <img class="w-40px" src="assets/img/dummy/u2.png" alt="User Image">
                                            </div>
                                            <div>
                                                <div>
                                                    <strong>Alexander Pierce</strong>
                                                </div>
                                                <small> alexander@paper.com</small>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="my-1">
                                    <div class="card no-b p-3">
                                        <div class="">
                                            
                                            <div class="image mr-3  float-left">
                                                <img class="w-40px" src="assets/img/dummy/u3.png" alt="User Image">
                                            </div>
                                            <div>
                                                <div>
                                                    <strong>Alexander Pierce</strong>
                                                </div>
                                                <small> alexander@paper.com</small>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="my-1">
                                    <div class="card no-b p-3">
                                        <div class="">
                                            
                                            <div class="image mr-3  float-left">
                                                <img class="w-40px" src="assets/img/dummy/u4.png" alt="User Image">
                                            </div>
                                            <div>
                                                <div>
                                                    <strong>Alexander Pierce</strong>
                                                </div>
                                                <small> alexander@paper.com</small>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="list-unstyled">
                                <!-- Alphabet with number of contacts -->
                                <li class="pt-3 pb-3 sticky p-3 b-b white">
                                    <span class="badge r-3 badge-success gradient">C</span>
                                </li>
                                <!-- Single contact -->
                                <li class="my-1">
                                    <div class="card no-b p-3">
                                        <div class="">
                                            
                                            <div class="image mr-3  float-left">
                                                <img class="w-40px" src="assets/img/dummy/u1.png" alt="User Image">
                                            </div>
                                            <div>
                                                <div>
                                                    <strong>Alexander Pierce</strong>
                                                </div>
                                                <small> alexander@paper.com</small>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="my-1">
                                    <div class="card no-b p-3">
                                        <div class="">
                                            
                                            <div class="image mr-3  float-left">
                                                <img class="w-40px" src="assets/img/dummy/u6.png" alt="User Image">
                                            </div>
                                            <div>
                                                <div>
                                                    <strong>Alexander Pierce</strong>
                                                </div>
                                                <small> alexander@paper.com</small>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="my-1">
                                    <div class="card no-b p-3">
                                        <div class="">
                                            
                                            <div class="image mr-3  float-left">
                                                <img class="w-40px" src="assets/img/dummy/u6.png" alt="User Image">
                                            </div>
                                            <div>
                                                <div>
                                                    <strong>Alexander Pierce</strong>
                                                </div>
                                                <small> alexander@paper.com</small>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="my-4">
                                    <span class="badge r-3 badge-danger purple">D</span>
                                </li>
                                <li class="my-1">
                                    <div class="card no-b p-3">
                                        <div class="">
                                            
                                            <div class="image mr-3  float-left">
                                                <img class="w-40px" src="assets/img/dummy/u2.png" alt="User Image">
                                            </div>
                                            <div>
                                                <div>
                                                    <strong>Alexander Pierce</strong>
                                                </div>
                                                <small> alexander@paper.com</small>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="my-1">
                                    <div class="card no-b p-3">
                                        <div class="">
                                            
                                            <div class="image mr-3  float-left">
                                                <img class="w-40px" src="assets/img/dummy/u3.png" alt="User Image">
                                            </div>
                                            <div>
                                                <div>
                                                    <strong>Alexander Pierce</strong>
                                                </div>
                                                <small> alexander@paper.com</small>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="my-1">
                                    <div class="card no-b p-3">
                                        <div class="">
                                            
                                            <div class="image mr-3  float-left">
                                                <img class="w-40px" src="assets/img/dummy/u4.png" alt="User Image">
                                            </div>
                                            <div>
                                                <div>
                                                    <strong>Alexander Pierce</strong>
                                                </div>
                                                <small> alexander@paper.com</small>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </perfect-scrollbar>
</aside>




</body>