<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <style>
        .loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #F5F8FA;
            z-index: 9998;
            text-align: center;
        }

        .plane-container {
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
   </head>
<body class="light">

 <div id="loader" >
</div>
<div id="app">
    <app-freshsidebar></app-freshsidebar>

    <script>
      /*
       *  Add sidebar classes (sidebar-mini sidebar-collapse sidebar-expanded-on-hover) in body tag
       *  you can remove this script tag and add classes directly to body
       *  this is only for demo
       */
      document.body.className += ' sidebar-mini' + ' sidebar-collapsex' + ' sidebar-expanded-on-hoverx';
    </script>
      <a    data-toggle="push-menu" class="paper-nav-toggle left ml-2 fixed">
          <i></i>
      </a>
    <div class="has-sidebar-left has-sidebar-tabs sticky">
      <div class="pos-f-t">
      <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark pt-2 pb-2 pl-4 pr-2">
              <div class="search-bar">
                  <input [(ngModel)] = "search1" class=" col-md-12 transparent s-24 text-white b-0 font-weight-lighter w-128 height-50" type="text"
                         placeholder="start typing...">
              </div>
              <a    data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-expanded="false"
                 aria-label="Toggle navigation" class="paper-nav-toggle paper-nav-white active "><i></i></a>
          </div>
      </div>
    </div>
      <div class="sticky">
          <div class="navbar navbar-expand d-flex justify-content-between bd-navbar white  shadow">
              <div class="relative">
                  <div class="d-flex">
                        <!-- <div class="w-80px ">
                                <img src="assets/img/basic/chipologo.png" alt="">
                            </div> -->
                      <div class="d-none d-block">
                          <h1 class="nav-title float-left custom-margin-left-40">Customer Orders</h1>
                                   
                        
                      </div>
                  </div>
              </div>
              <!--Top Menu Start -->
    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
          <!-- Messages-->
          
          <!-- Notifications -->
          
          <li>
              <a class="nav-link " data-toggle="collapse" data-target="#navbarToggleExternalContent"
                 aria-controls="navbarToggleExternalContent"
                 aria-expanded="false" aria-label="Toggle navigation">
                  <i class=" icon-search3 "></i>
              </a>
          </li>
        
          <li class="dropdown custom-dropdown user user-menu ">
              
              <div class="dropdown-menu p-4 dropdown-menu-right">
                  
                  
                  <hr>
                  <div class="row box justify-content-between my-4">
                      
                  </div>
              </div>
          </li>
      </ul>
    </div>
          </div>
      </div>
    </div>

    <div class="has-sidebar-left has-sidebar-tabs">      
        <div class="content-wrapper animatedParent animateOnce">
                <div *ngIf="loading == true">
                        <img src="assets/img/basic/loader2.gif" alt="" class="load" >
                        
                    </div>
        
                  <div *ngIf="loading == false" class="container">
                <section class="paper-card">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="box">
                                <div class="box-header with-border">
                                    <h3 class="box-title float-left">Order Profiles</h3>
                                    <!-- <button class="btn btn-primary btn-xs float-right mb-3 custom-margin-right-10" (click)="exportAsXLSX()"><i class="icon icon-file-excel-o" ></i>Export to xls</button> -->
                         
                                </div>
                                <!-- /.box-header -->
                                <div class="box-body table-responsive no-padding my-3">

                                        <div class="col-md-6 custom-padding-left-0">
                                                <div class="form-group col-md-8 custom-margin-top-10 custom-padding-left-0">
                                                    <label class="float-left">Select Route </label>
                                       
                                                      
                                                        <ng-multiselect-dropdown 
                                                        
                                                        [placeholder]="'Select Route'"
                                                        [data]="routes"
                                                        [(ngModel)]="selectedroute"
                                                        name="somethingroute"
                                                        [settings]="dropdownSettingsofroute"
                                                        (onSelect)="onItemSelectroute($event)"
                                                        (onSelectAll)="onSelectAllroute($event)"
                                                        (onDeSelect)="onItemDeSelectroute($event)"
                                                    >
                                                    </ng-multiselect-dropdown>
        
        
                                                    </div>
                                                  </div>


                                    <div class="col-md-6 custom-padding-left-0">
                                        <div class="form-group col-md-8 custom-margin-top-10 custom-padding-left-0">
                                            <label class="float-left">Select Customer Name </label>
                                                <!-- <select  [(ngModel)] = "selectedshop" (ngModelChange)="getorderbycustomerID()" class="custom-select r-0" required>
                                                    <option value="">Select All Customers </option>
                                                    <option *ngFor = " let customerprofile of customerprofiles | orderBy : 'customersid'" [value]="customerprofile.customersid" >{{ customerprofile.name | titlecase }}</option>
                                
                                                </select> -->

                                                <ng-multiselect-dropdown 
                                                
                                                [placeholder]="'Select Customer'"
                                                [data]="customerprofiles"
                                                [(ngModel)]="selectedshop"
                                                name="somethingcustomer"
                                                [settings]="dropdownSettingsofcustomers"
                                                (onSelect)="onItemSelect($event)"
                                                (onSelectAll)="onSelectAll($event)"
                                                (onDeSelect)="onItemDeSelect($event)"
                                            >
                                            </ng-multiselect-dropdown>

                                                
                                            </div>
                                          </div>
                                          <div class="col-md-6 custom-padding-left-0">
                                            <div class="form-group col-md-8 custom-margin-top-10 custom-padding-left-0">
                                                <label class="float-left">Select Delivery Date </label>
                                                <form class="custom-padding-left-0 my-3" id="date" #myForm="ngForm" novalidate>
                                                
                                                        <my-date-picker (ngModelChange)="getorderbydeliverydate()" name="mydate"  [options]="myDatePickerOptions"
                                                                        [(ngModel)]="model" required></my-date-picker>
                                                    </form>
                                                    
                                                </div>
                                              </div>
                                              <label  class="float-left custom-margin-top-10" >Order List </label>
                                    <table class="table table-bordered ">
                                        <tbody>
                                        <!-- <tr>
                                            <th class="custom-width-10">#</th>
                                            <th>Name</th>
                                            <th>Unit</th>
                                            <th>HSN Code</th>
                                            <th>Barcode</th>
                                            <th>GST-PRC</th>
                                            <th>Product-WRate</th>
                                            <th>Product-MRP</th>
                                            <th>Actions</th>
                               
                                        </tr> -->
                                        <tr>
                                            <th class="custom-width-10">#</th>
                                            <th (click)="sort('customername')">Customer Name
                                            <span class="icon-sort" *ngIf="key =='customername'" [ngClass]="{'icon-sort-asc':reverse == false,'icon-sort-down':reverse==true}"></span>
                                          </th>
                                          <th (click)="sort('customerroutename')">Route Name
                                            <span class="icon-sort" *ngIf="key =='customerroutename'" [ngClass]="{'icon-sort-asc':reverse == false,'icon-sort-down':reverse==true}"></span>
                                          </th>
                                            <!-- <th (click)="sort('productname')">Product Name
                                                <span class="icon-sort" *ngIf="key =='productname'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                            </th> -->
                                            <!-- <th (click)="sort('deliverydate')">Delivery Date
                                                <span class="icon-sort" *ngIf="key =='deliverydate'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                         
                                            </th> -->
                                            <th (click)="sort('quantity')">Orders Amount
                                                <span class="icon-sort" *ngIf="key =='quantity'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                         
                                            </th>
                                            <!-- <th (click)="sort('productunit')">Unit
                                                <span class="icon-sort" *ngIf="key =='productunit'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                         
                                            </th> -->
                                      
                 
                                            <th class="custom-width-10">Orders </th>
                                        </tr>

                                        <tr *ngFor = " let customerorder of customerorderprofiles | search : search1 | orderBy: key : reverse | paginate: { itemsPerPage: 5, currentPage: p };let i = index">
                                              <td>{{i+1}}</td>
                                              <td *ngIf="customerorder.customername  != ''">{{customerorder.customername  | titlecase}}</td>
                                              <td *ngIf="customerorder.customername  == ''">NULL</td>                                 
                                              <td>{{customerorder.customerroutename  | titlecase }}</td>
                                              <!-- <td>{{customerorder.deliverydate}}</td> -->
                                              <td>{{customerorder.orders_amt }}</td>
                                              <!-- <td>{{customerorder.productunit }}</td> -->
                                              <td><span (click)="customerordersbyID(customerorder.customersid)" class="badge custom-cursor-pointer text-white bg-light-blue">{{ customerorder.ordercount}}</span></td>
                                               <!-- <td><a title="View Order Details" (click)="customerordersbyID(customerorder.customersid)"><i class="icon-details s-18"></i></a>
                                            </td> -->
                                        </tr>   
                             
                                        </tbody>
                                    </table>
                                </div>
                    
                            </div>
                 
                        </div>
    
                    </div>   
                    <div class="custom-text-align-right" >
                        <pagination-controls (pageChange)="p = $event"></pagination-controls>
                    </div>        
                </section>

                <section class="paper-card mt-5" style="display:none;" id="orderdetails">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="box">
                                    <div class="box-header with-border">
                                        <h3 class="box-title float-left">Order Details</h3>
                                        <!-- <button class="btn btn-primary btn-xs float-right mb-3 custom-margin-right-10" (click)="exportAsXLSX()"><i class="icon icon-file-excel-o" ></i>Export to xls</button> -->
                             
                                    </div>
                                    <!-- /.box-header -->
                                    <div class="box-body table-responsive no-padding my-3">

                                     <label  class="float-left custom-margin-top-10" >Order Details - {{customerorderdetailsname}}</label>
                                        <table class="table table-bordered ">
                                            <tbody>

                                            <tr>
                                                <th class="custom-width-10">#</th>
                                                <!-- <th (click)="sort('ordercustomername')">Customer Name
                                                <span class="icon-sort" *ngIf="key =='ordercustomername'" [ngClass]="{'icon-sort-asc':reverse == false,'icon-sort-down':reverse==true}"></span>
                                              </th> -->
                                              <th (click)="sort('productname')">Product Name
                                                <span class="icon-sort" *ngIf="key =='productname'" [ngClass]="{'icon-sort-asc':reverse == false,'icon-sort-down':reverse==true}"></span>
                                              </th>
                                                <th (click)="sort('quantity')">Quantity
                                                    <span class="icon-sort" *ngIf="key =='quantity'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                                </th>
                                                <th (click)="sort('product_rate')">Product Rate
                                                    <span class="icon-sort" *ngIf="key =='product_rate'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                             
                                                </th>
                                                <th (click)="sort('mrp')">MRP
                                                        <span class="icon-sort" *ngIf="key =='mrp'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                                 
                                                    </th>

                                                <th (click)="sort('discount_perc')">Margin Percentage
                                                    <span class="icon-sort" *ngIf="key =='discount_perc'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                                
                                                </th>
                                                <!-- <th (click)="sort('discount_amt')">Discount Amount
                                                    <span class="icon-sort" *ngIf="key =='discount_amt'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                                
                                                </th> -->
                                                <th (click)="sort('product_amt')">Product Amount
                                                        <span class="icon-sort" *ngIf="key =='product_amt'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                                    
                                                    </th>
                                               
                                          
                     
                                                <!-- <th class="custom-width-10">Actions</th> -->
                                            </tr>
    
                                            <tr *ngFor = " let customerorderdetail of customerorderdetails | search : search1 | orderBy: key : reverse ;let i = index">
                                                  <td>{{i+1}}</td>
                                                  <!-- <td *ngIf="customerorderdetail.order.customer.name  != ''">{{customerorderdetail.order.customer.name  | titlecase}}</td>
                                                  <td *ngIf="customerorderdetail.order.customer.name  == ''">NULL</td>                                  -->
                                                  <td>{{customerorderdetail.productname  | titlecase }}</td>
                                                 
                                                  <td>{{customerorderdetail.quantity }}</td>
                                                  <td>{{customerorderdetail.product_rate }}</td>
                                                  <td>{{customerorderdetail.mrp }}</td>
                                                  <td>{{customerorderdetail.discount_perc }}</td>
                                                  <!-- <td>{{customerorderdetail.discount_amt }}</td> -->
                                                  <td>{{customerorderdetail.product_amt }}</td>

                                               
                                                   <!-- <td><a (click)="customerordersbyID(customerorderdetail.customersid)"><i class="icon-eye s-18"></i></a> -->
                                                <!-- </td> -->
                                            </tr>   
                                 
                                            </tbody>
                                        </table>
                                    </div>
                        
                                </div>
                     
                            </div>
        
                        </div>   
                        <!-- <div class="custom-text-align-right" >
                            <pagination-controls (pageChange)="pq = $event"></pagination-controls>
                        </div>         -->
                    </section>

            </div>
        </div>
</div>
</div>

</body>
</html>