#placeOrder{
    float:right;
 }#productQnty{
     float:left;
 }
 #addProQnty{
     margin-top:1rem;
 }
 #addNameQnty{
     margin-top:1rem;
 }

 #scroll {
    position:fixed;
    right:6%;
    bottom:6%;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#3498db;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-4px;
    height:0;
    width:0;
    transform: rotate(180deg);
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:#e74c3c;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}
 

 .thead th{
    font-weight: bold;
    text-align:center;
}
.thead td{
    text-align:center;
    /* color:black; */
}
.input-container {
    
    display: flex;
    width: 100%;
    margin-bottom: 15px;
  }
.inputsearch {
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid #bf7d7d73;
  }

 .input-icon{
    font-size: 2rem;
    color:#ed5564;
 } 
 .input-icon-left{
     margin-left:15px;
     font-size: 2rem;
     color:#ed5564;
 }

 .pin{
     margin-left:16px;
 }
 .table{
     width:99%;
     /* color:black; */
 }
 #product_hsnCode_error, #product_name_error, #product_unit_error, #product_barcode_error, #product_gstprc_error, #product_prodWrate_error, #product_prodmrp_error{
    margin-top: .1rem;
    font-size: .8rem;
    color: red;
    margin-left:3rem;
 }

 .multiselect-dropdown[_ngcontent-c3] .dropdown-btn[_ngcontent-c3] {border-radius: 0px!important;}.multiselect-dropdown[_ngcontent-c4] .dropdown-btn[_ngcontent-c4] {border-radius: 0px!important;}.dropdown-list[_ngcontent-c4]{position:inherit!important}.dropdown-list[_ngcontent-c3]{position:inherit!important}

 .thead th{
    font-weight: bold;
    text-align:center;
}
.thead td{
    text-align:center;
    color:black;
}
/* .input-container {
    
    display: flex;
    width: 100%;
    margin-bottom: 15px;
  }
.input {
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid #bf7d7d73;
    max-height: 2rem;
  } */
  /* .selectmodal {
    border: 0;
    outline: 0;
    border-bottom: 1px solid #bf7d7d73;
    max-height: 2rem;
  } */
  /* input[type=text]:focus{
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid #ed5564;     
  } */
 .input-icon{
    font-size: 2rem;
    color:#ed5564;
 } 
 /* .form-control{
     width:90%;
     margin-left:10px;

 } */
 .pin{
     margin-left:16px;
 }
 .table{
     width:99%;
     /* color:black; */
 }
 #order_item_product_error,#order_item_customer_error{
    margin-top: .1rem;
    font-size: .8rem;
    color: red;
    margin-left:3rem;
 }


 tbody>tr>th {
    cursor: pointer;
}

.custom-margin-left-13{
    margin-left:13px;
}

.nav-material>li>.nav-link.active {
    color: #606676;
}
.nav-material>li .nav-link.active {
    border: 0;
    background: 0 0;
    border-bottom: 3px solid  #606676;
}

.nav-material>li>a::after {
    content: "";
    background: #ffffff;
    height: 3px;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    transition: all 250ms ease 0s;
    transform: scale(0);
}

.dropdown-btn {
    display: inline-block;
    border: 1px solid #adadad;
    width: 100%;
    padding: 6px 12px;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.52857143;
    text-align: left;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border-radius: 0px;
}