<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <style>
        .loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #F5F8FA;
            z-index: 9998;
            text-align: center;
        }

        .plane-container {
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
   </head>
<body class="light">

 <div id="loader" >
</div>
<div id="app">
    <app-freshsidebar></app-freshsidebar>

    <script>
      /*
       *  Add sidebar classes (sidebar-mini sidebar-collapse sidebar-expanded-on-hover) in body tag
       *  you can remove this script tag and add classes directly to body
       *  this is only for demo
       */
      document.body.className += ' sidebar-mini' + ' sidebar-collapsex' + ' sidebar-expanded-on-hoverx';
    </script>
      <a    data-toggle="push-menu" class="paper-nav-toggle left ml-2 fixed">
          <i></i>
      </a>
    <div class="has-sidebar-left has-sidebar-tabs sticky">
      <!-- <div class="pos-f-t">
      <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark pt-2 pb-2 pl-4 pr-2">
              <div class="search-bar">
                  <input [(ngModel)] = "search1" class="col-md-12 inputsearch transparent s-24 text-white b-0 font-weight-lighter w-128 height-50" type="text"
                         placeholder="start typing...">
              </div>
              <a    data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-expanded="false"
                 aria-label="Toggle navigation" class="paper-nav-toggle paper-nav-white active "><i></i></a>
          </div>
      </div>
    </div>
      <div class="sticky">
          <div class="navbar navbar-expand d-flex justify-content-between bd-navbar white shadow">
              <div class="relative">
                  <div class="d-flex">
  
                      <div class="d-none d-md-block">
                          <h1 class="nav-title float-left custom-margin-left-40" >Place Order </h1>
                       
                      </div>
                  </div>
              </div>
         
    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">

          
          <li>
              <a class="nav-link " data-toggle="collapse" data-target="#navbarToggleExternalContent"
                 aria-controls="navbarToggleExternalContent"
                 aria-expanded="false" aria-label="Toggle navigation">
                  <i class=" icon-search3 "></i>
              </a>
          </li>
        
          <li class="dropdown custom-dropdown user user-menu ">
              
              <div class="dropdown-menu p-4 dropdown-menu-right">
                  
                  
                  <hr>
                  <div class="row box justify-content-between my-4">
                      
                  </div>
              </div>
          </li>
      </ul>
    </div>
          </div>
      </div> -->
   
      <header class="white accent-3 relative nav-sticky">
            <div class="container-fluid text-blue custom-padding-left-62 custom-border-bottom-eaeff3">
                <div class="row p-t-b-10 ">
                    <div class="col">
                        <h4>
                            Place Order
                        </h4>
                    </div>
                </div>
                <div class="row justify-content-between">
                        <ul class="nav nav-material responsive-tab" id="v-pills-tab" role="tablist">
                            <li>
                                <a class="nav-link active" id="v-pills-all-tab" data-toggle="pill" href="#v-pills-all"
                                   role="tab" aria-controls="v-pills-all"><i class="icon icon-home2"></i>Place New Order </a>
                            </li>
                            <li>
                                <a class="nav-link" id="v-pills-buyers-tab" data-toggle="pill" href="#v-pills-buyers" role="tab"
                                   aria-controls="v-pills-buyers"><i class="icon icon-call_made"></i>View Placed Orders </a>
                            </li>
                         </ul>
                    </div>
            </div>
        </header>
   
    </div>

    <div class="has-sidebar-left has-sidebar-tabs">


        <div class="content-wrapper animatedParent animateOnce">

                <div class="tab-content " id="v-pills-tabContent">
                        <div class="tab-pane animated fade show active" id="v-pills-all" role="tabpanel" aria-labelledby="v-pills-all-tab">
    

            <div class="container">
        
                <section class="paper-card " >
                        <div class="row ">
                                <div class="col-lg-12 ">
                                    <div class="box" >
                                        <div class="box-header with-border">
                                            <h3 class="box-title float-left">Add Item</h3>
                                        </div>
                                        <!-- /.box-header -->
                                        <div class="box-body table-responsive no-padding my-3 custom-min-height-331">
                        <div >
                          
                        <div class="col-md-6 custom-padding-left-0">
                                <form class="needs-validation" novalidate>
                                    
                                <div class="form-group col-md-8 custom-padding-left-0 custom-margin-top-10" >
                                  <label class="float-left">Product Name </label>
                                      <!-- <select  [(ngModel)] = "selectProduct" name="product" class="custom-font-weight-300 custom-select custom-margin-bottom-1rem r-0" required>           
                                          <option value disabled>Select Product
                                      </option>                                                                          
                                          <option  *ngFor="let product of productList  | orderBy : 'name'" [value]="product.productsid">{{product.name | titlecase }}</option>
                                          
                                      </select>          -->

                                      <ng-multiselect-dropdown 
                                                
                                      [placeholder]="'Select Product'"
                                      [data]="productList"
                                      [(ngModel)]="selectProduct"
                                      name="somethingproduct"
                                      [settings]="dropdownSettingsofproduct"
                                      (onSelect)="onItemSelect($event)"
                                      (onSelectAll)="onSelectAll($event)"
                                      (onDeSelect)="onItemDeSelect($event)"
                                  >
                                  </ng-multiselect-dropdown>


                                    <div class="custom-margin-top-1rem">
                                            <label for="validationCustom03" class="float-left">Product Quantity</label>
                                            <input type="text" name="productQnty" class="form-control r-0"  [(ngModel)] = "quantity"  placeholder="Quantity" required>
                                    
                                        </div>
                                        <button type="submit" id="addNameQnty" (click)="addproduct()"  class="btn btn-sm float-left btn-primary">Add Item</button>
    
                                </div>
                                </form>
                                </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </section>

                    <section class="paper-card mb-5" id="addProQnty">
                        <div class="row ">
                            <div class="col-lg-12 ">
                                <div class="box" >
                                    <div class="box-header with-border">
                                        <h3 class="box-title float-left">Orders</h3>
                                    </div>
                                    <!-- /.box-header -->
                                    <div class="box-body table-responsive no-padding my-3 ">
                                        <div class="col-md-6 custom-padding-left-0">
                                            <div class="form-group col-md-8 custom-margin-top-10 custom-padding-left-0" >
    
                                            </div>
                                        </div>
                                         <table class="table table-bordered ">
                                            <tbody>
                                             <tr>
                                                    <th class="custom-width-10">#</th>
                                                    <th (click)="sort('productname')">Product Name
                                                    <span class="icon-sort" *ngIf="key =='productname'" [ngClass]="{'icon-sort-asc':reverse == false,'icon-sort-down':reverse==true}"></span>
                                                  </th>
                                                    <th (click)="sort('quantity')">Quantity
                                                        <span class="icon-sort" *ngIf="key =='quantity'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                                    </th>
                                                    <th (click)="sort('stocktypename')">Product Unit
                                                        <span class="icon-sort" *ngIf="key =='stocktypename'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                                 
                                                    </th>
    
                                                    <th class="custom-width-10">Actions</th>
                                                </tr>
    
                                                    <tr *ngFor = " let order of productarray | search : search1 | orderBy: key : reverse | paginate: { itemsPerPage: 5, currentPage: p };let i = index">
                                                            <td>{{i+1}}</td>
                                                            <td>{{order.productname | titlecase }}</td>
                                                            <td>{{order.quantity   }}</td>
                                                            <td>{{order.unit }}</td>
                                                            <!-- <td>
                                                                Added by Hub Manager
                                                            </td> -->
                                                            <td>
                                                            <!-- <a data-toggle="modal" data-target="#modalEditOrder"><i class="icon-mode_edit s-18 mr-3"></i></a> -->
                                                                <a  (click)="deleteProduct(order.productsid)"><i class="icon-delete_sweep s-18"  
                                                              ></i></a></td> 
                                                    </tr>   
                                            </tbody>
                                        </table>
                                   
                                        <button  type="button" id ="placeOrder" (click)="placeorder()" class="btn btn-primary btn-sm ml-3 custom-margin-right-10">Place Order</button>
                                        <!-- <button  type="button" style="float:right;" (click)="addItem()" class="btn btn-success btn-sm" >Add Item</button> -->
                                 
                                    </div>
                              
                                </div>
                          
                            </div>
                      
                        </div> 
                        <!-- <td></td> -->
                       
                        <div class="custom-text-align-right" >
                                <pagination-controls (pageChange)="p = $event"></pagination-controls>
                            </div> 
                    </section>
            </div>

            </div>


            <div class="tab-pane animated fade " id="v-pills-buyers" role="tabpanel" aria-labelledby="v-pills-buyers-tab">
                    <div class="container donotprint">
                            <section class="paper-card">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="box">
                                            <div class="box-header with-border">
                                                <h3 *ngIf="transferflag == true" class="box-title float-left">Placed Orders </h3>
                                            </div>
              
                                        
                                   
                                            <!-- /.box-header -->
                                            <div class="box-body table-responsive no-padding my-3">
                                                <i *ngIf="transferflag == false" class="icon-note-important s-64 text-primary"></i>
                                                <h4 class="my-3" *ngIf="transferflag == false">No Placed Orders Found</h4>
                                                     
                                                        <label *ngIf="transferflag == true" class="float-left custom-margin-top-10" >Placed Orders </label>
                                                      
                                                      <table *ngIf="transferflag == true"  class="table table-bordered ">
                                                      
                                                          <tbody >
                                                            <tr>
                                                                 <th class="custom-width-10">#</th>
                                                                 <th (click)="sort('date')">Date
                                                                 <span class="icon-sort" *ngIf="key =='date'" [ngClass]="{'icon-sort-asc':reverse == false,'icon-sort-down':reverse==true}"></span>
                                                               </th>
                                                                 <th (click)="sort('productname')">Item Name
                                                                     <span class="icon-sort" *ngIf="key =='productname'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                                                 </th>
                                                                 <th (click)="sort('quantity')">Order Quantity
                                                                     <span class="icon-sort" *ngIf="key =='quantity'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                                              
                                                                 </th>
                                                                         
                                                                 <!-- <th class="custom-width-165">Actions</th> -->
                                                             </tr>
              
                                                             
              
                                                         <tr  *ngFor = " let placedorder of placedorders | search : search1 | orderBy: key : reverse | paginate: { itemsPerPage: 5, currentPage: p };let i = index">
                                                               <td>{{i+1}}</td>
                                                               <td>{{placedorder.date  | uppercase}}</td>
                                                               <td>{{placedorder.productname  | titlecase}}</td>
                                                               <td>{{placedorder.quantity }}
                                                                     <!-- <a (click)="gettransferreqbyID(factorytransfer.factoriestransfersid)"  data-toggle="modal" data-target="#modalEditTransferRequest" class="float-right s-12 custom-a" >
                                                                             <i class="icon-pencil edit"></i>
                                                                         </a> -->
                                                             </td>
                                                       
                                                             </tr>   
                              
                                                         </tbody>
                                                      </table>
                                            </div>
                                            <!-- /.box-body -->
                                            <div class="box-footer clearfix">
                                            </div>
                                        </div>
                             
                                    </div>
                
                                </div>        
                                <div *ngIf="transferflag == true" class="custom-text-align-right" >
                                      <pagination-controls (pageChange)="p = $event"></pagination-controls>
                                  </div>    
                            </section>
                        </div>

            </div>



            </div>
        </div>

        
</div>
</div>



</body>
</html>