<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <style>
        .loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #F5F8FA;
            z-index: 9998;
            text-align: center;
        }

        .plane-container {
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
   </head>
<body class="light">

 <div id="loader" >
</div>
<div id="app">
    <app-adminsidebar></app-adminsidebar>

    <script>
      /*
       *  Add sidebar classes (sidebar-mini sidebar-collapse sidebar-expanded-on-hover) in body tag
       *  you can remove this script tag and add classes directly to body
       *  this is only for demo
       */
      document.body.className += ' sidebar-mini' + ' sidebar-collapsex' + ' sidebar-expanded-on-hoverx';
    </script>
      <a    data-toggle="push-menu" class="paper-nav-toggle left ml-2 fixed">
          <i></i>
      </a>
    <div class="has-sidebar-left has-sidebar-tabs sticky">
      <div class="pos-f-t">
      <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark pt-2 pb-2 pl-4 pr-2">
              <div class="search-bar">
                  <input [(ngModel)] = "search1" class="transparent s-24 text-white b-0 font-weight-lighter w-128 height-50" type="text"
                         placeholder="start typing...">
              </div>
              <a    data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-expanded="false"
                 aria-label="Toggle navigation" class="paper-nav-toggle paper-nav-white active "><i></i></a>
          </div>
      </div>
    </div>
      <div class="sticky">
          <div class="navbar navbar-expand d-flex justify-content-between bd-navbar white  shadow">
              <div class="relative">
                  <div class="d-flex">
                        <!-- <div class="w-80px ">
                                <img src="assets/img/basic/chipologo.png" alt="">
                            </div> -->
                      <div class="d-none d-block">
                          <h1 class="nav-title float-left custom-margin-left-40">New Shops</h1>
                                   
                          <!-- <button type="button" style="margin-top:10px;margin-left:30px;" class="btn btn-danger btn-xs float-right" data-toggle="modal" data-target="#modalAddFactory">Add Factory</button> -->
                        
                      </div>
                  </div>
              </div>
              <!--Top Menu Start -->
    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
          <!-- Messages-->
          
          <!-- Notifications -->
          
          <li>
              <a class="nav-link " data-toggle="collapse" data-target="#navbarToggleExternalContent"
                 aria-controls="navbarToggleExternalContent"
                 aria-expanded="false" aria-label="Toggle navigation">
                  <i class=" icon-search3 "></i>
              </a>
          </li>
        
          <li class="dropdown custom-dropdown user user-menu ">
              
              <div class="dropdown-menu p-4 dropdown-menu-right">
                  
                  
                  <hr>
                  <div class="row box justify-content-between my-4">
                      
                  </div>
              </div>
          </li>
      </ul>
    </div>
          </div>
      </div>
    </div>

    <div class="has-sidebar-left has-sidebar-tabs">      
        <div class="content-wrapper animatedParent animateOnce">
            <div class="container">
                <section class="paper-card">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="box">
                                <div class="box-header with-border">
                                    <h3 *ngIf="newshopflag == true" class="box-title float-left">List of New Shops </h3>
                                 
                                </div>
                   
                                <div class="box-body table-responsive no-padding my-3">
                                        <i *ngIf="newshopflag == false" class="icon-note-important s-64 text-primary"></i>
                                        <h4 class="my-3" *ngIf="newshopflag == false">No New Shops Found</h4>
                                    <table *ngIf="newshopflag == true" class="table table-bordered mt-3">
                                        <tbody>
                                        <tr>
                                            <th class="custom-width-10">#</th>
                                            <th (click)="sort('name')">Name
                                            <span class="icon-sort" *ngIf="key =='name'" [ngClass]="{'icon-sort-asc':reverse == false,'icon-sort-down':reverse==true}"></span>
                                          </th>
                                            <th (click)="sort('address')">Address 
                                                <span class="icon-sort" *ngIf="key =='address'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                            </th>
                                            <th (click)="sort('contactperson')">Contact Person
                                                <span class="icon-sort" *ngIf="key =='contactperson'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                         
                                            </th>
                                            <th (click)="sort('permamentcontact')">Permanent Contact
                                                <span class="icon-sort" *ngIf="key =='permamentcontact'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                         
                                            </th>
                                            <th (click)="sort('gst_name')">GST Name
                                                <span class="icon-sort" *ngIf="key =='gst_name'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                         
                                            </th>
                                            <th (click)="sort('gst_name')">GST Number
                                                <span class="icon-sort" *ngIf="key =='gst_name'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                         
                                            </th>
                                            <th (click)="sort('margin_perc')">Percentage Margin
                                                <span class="icon-sort" *ngIf="key =='margin_perc'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                         
                                            </th>
                 
                                            <!-- <th class="custom-width-10">Actions</th> -->
                                        </tr>

                                        <tr *ngFor = " let newshop of newshops | search : search1 | orderBy: key : reverse | paginate: { itemsPerPage: 5, currentPage: p };let i = index">
                                              <td>{{i+1}}</td>
                                              <td>{{newshop.name  | titlecase}}</td>
                                              <td>{{newshop.address  | titlecase }}</td>
                                              <td>{{newshop.contactperson  | titlecase}}</td>
                                              <td>{{newshop.permamentcontact  | titlecase}}</td>
                                              
                                              <td>{{newshop.gst_name  | titlecase}}</td>
                                              <td>{{newshop.gst_no  | uppercase}}</td>
                                              <td>{{newshop.margin_perc  | titlecase}}</td>

                                              <!-- <td><a (click) = "getFactoryByid(factory.factoriesid)" data-toggle="modal" data-target="#modalEditFactory"><i class="icon-mode_edit s-18 mr-3"></i></a>
                                                <a (click) = "deleteFactory(factory.factoriesid)" ><i class="icon-delete_sweep s-18"  mwlConfirmationPopover
                                                  [popoverTitle]="popoverTitle"
                                                  [popoverMessage]="popoverMessage"
                                                  placement="left"
                                                  (confirm)="confirmClicked = true"
                                                  (cancel)="cancelClicked = true"></i></a></td>                                        </tr>    -->
   
                                        </tbody>
                                    </table>
                                </div>
                            
                            </div>
                 
                        </div>
    
                    </div>   
                    <div *ngIf="newshopflag == true" class="custom-text-align-right" >
                        <pagination-controls (pageChange)="p = $event"></pagination-controls>
                    </div>      
         
                </section>
            </div>
        </div>
</div>
</div>

</body>
</html>