
.input-container {
    
    display: flex;
    width: 100%;
    margin-bottom: 15px;
  }
.input {
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid #bf7d7d73;
    max-height: 2rem;
  }
  input[type=text]:focus{
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid #ed5564;     /* oranges! yey */
  }
 .input-icon{
    font-size: 2rem;
    color:#ed5564;
 } 
 .input-icon-left{
     margin-left:15px;
     font-size: 2rem;
     color:#ed5564;
 }
 .form-control{
     width:90%;
     margin-left:17px;

 }

 th, td{
     text-align: center
 }

