/**@license
 *
 * Angular piechart is a angular component that create svg based piecharts - version 0.2.8
 *
 * Copyright (c) 2016 Jakub T. Jankiewicz <https://jcubic.pl/me>
 * Released under the MIT license
 *
 * Date: Sun, 30 Dec 2018 18:35:02 +0000
 */
piechart svg {
    transform: rotate(-90deg);
    border-radius: 50%;
}
piechart circle {
    fill: transparent;
    stroke-width: 32;
    transform-origin: 50% 50%;
    -webkit-transition: all 0.3s linear;
            transition: all 0.3s linear;
}
