<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <style>
        .loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #F5F8FA;
            z-index: 9998;
            text-align: center;
        }

        .plane-container {
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
   </head>
<body class="light">

 <div id="loader" >
</div>
<div id="app">
    <app-freshsidebar></app-freshsidebar>

    <script>
      /*
       *  Add sidebar classes (sidebar-mini sidebar-collapse sidebar-expanded-on-hover) in body tag
       *  you can remove this script tag and add classes directly to body
       *  this is only for demo
       */
      document.body.className += ' sidebar-mini' + ' sidebar-collapsex' + ' sidebar-expanded-on-hoverx';
    </script>
      <a    data-toggle="push-menu" class="paper-nav-toggle left ml-2 fixed">
          <i></i>
      </a>
    <div class="has-sidebar-left has-sidebar-tabs">
      <div class="pos-f-t">
      <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark pt-2 pb-2 pl-4 pr-2">
              <div class="search-bar">
                  <input class="transparent s-24 text-white b-0 font-weight-lighter w-128 height-50" type="text"
                         placeholder="start typing...">
              </div>
              <a    data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-expanded="false"
                 aria-label="Toggle navigation" class="paper-nav-toggle paper-nav-white active "><i></i></a>
          </div>
      </div>
    </div>
      <div class="sticky">
          <div class="navbar navbar-expand d-flex justify-content-between bd-navbar white shadow">
              <div class="relative">
                  <div class="d-flex">
                        <!-- <div class="w-80px ">
                                <img src="assets/img/basic/chipologo.png" alt="">
                            </div> -->
                      <div class="d-none d-md-block">
                          <h1 class="nav-title float-left custom-margin-left-40">Invoice</h1>
                          <!-- <button type="button" style="margin-top:10px;margin-left:30px;" class="btn btn-danger btn-xs float-right" data-toggle="modal" data-target="#modalAddCollection">Add Invoice</button> -->
                   
                      </div>
                  </div>
              </div>
              <!--Top Menu Start -->
    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
          <!-- Messages-->
          
          <!-- Notifications -->
          
          <li>
              <a class="nav-link " data-toggle="collapse" data-target="#navbarToggleExternalContent"
                 aria-controls="navbarToggleExternalContent"
                 aria-expanded="false" aria-label="Toggle navigation">
                  <i class=" icon-search3 "></i>
              </a>
          </li>
        
          <li class="dropdown custom-dropdown user user-menu ">
              
              <div class="dropdown-menu p-4 dropdown-menu-right">
                  
                  
                  <hr>
                  <div class="row box justify-content-between my-4">
                      
                  </div>
              </div>
          </li>
      </ul>
    </div>
          </div>
      </div>
    </div>

    <div class="has-sidebar-left has-sidebar-tabs">

        <div class="content-wrapper animatedParent animateOnce">
            <div class="container">
                <section class="paper-card">
                    <div class="row ">
                        <div class="col-lg-12 ">
                            <div class="box" >
                                <div class="box-header with-border">
                                        <h3 class="box-title float-left">Invoice </h3>
                                        <button class="btn btn-primary btn-xs float-right mb-3" (click)="exportAsXLSX()"><i class="icon icon-file-excel-o" ></i>Export to xls</button>
                                       </div>
                                <!-- /.box-header -->
                                <div class="box-body table-responsive no-padding my-3">
                                        <table class="table table-bordered ">
                                                <tbody>
                                                <tr>
                                                    <th class="custom-width-10">#</th>
                                                    <th>Invoice Number </th>                                           
                                                    <th>Invoice Date</th>                                           
                                                    <th>Van Number</th>
                        
                                                    <th>Invoice Amount </th>
                                                    <!-- <th>MRP</th>
                                                    <th>HSN</th>
                                                    <th>FREE QTY</th>
                                                    <th>RATE</th>
                                                    <th>AMOUNT</th>
                                                    <th>DISCOUNT</th>
                                                    <th>TAXABLE VALUE</th>
                                                    <th>CGST RATE</th>
                                                    <th>CGST AMT</th>
                                                    <th>SGST RATE</th>
                                                    <th>SGST AMOUNT</th>
                                                    <th>TOTAL</th> -->
                                                    <!-- <th>INVOICE AMOUNT </th> -->
                                                    <th >Actions </th>
                                                </tr>
                                                <!-- <tr *ngFor = " let hub of hubList;let i = index">
                                                      <td>{{i+1}}</td>
                                                      <td>{{hub.name  | titlecase}}</td>
                                                      <td>{{hub.address1  | titlecase}}</td>
                                                      <td>{{hub.address2 | titlecase }}</td>
                                                      <td><button (click) = "editHub(hub.hubsid)" type="button" class="btn btn-success btn-xs col-md-5 float-left" data-toggle="modal" data-target="#modalEditHub">Edit</button>
                                                      <button type="button" class="btn btn-danger btn-xs col-md-5 float-right">Delete</button></td>
                                                </tr>    -->
                                                <tr>
                                                    <td>1.</td>
                                                    <td>G1528714349 </td>
                                                    <td>2018-06-11</td>
                                            
                                                    <td>KL07BK2834</td>
                                                    <td>20</td>
                                                    <!-- <td>27</td>
                                                    <td>Pop Corn</td>
                                                    <td>0</td>
                                                    <td>HSN</td>
                                                    <td>6</td>
                                        <td>0</td>
                                        <td>19.71</td>
                                        <td>118.26</td>
                                        <td>6.00</td>
                                        <td>7.10</td>
                                        <td>6.00</td>
                                        <td>132.45</td> -->
                                                   <td><button  type="button" class="btn btn-success btn-xs" data-toggle="modal" data-target="#modalviewinvoice">View Invoice</button>
                                                    <!-- <button type="button" class="btn btn-danger btn-xs col-md-5 float-right ">Delete</button> -->
                                                </td>
                        
                                              </tr> 
                                              <tr>
                                                    <td>2.</td>
                                                    <td>G1528714351 </td>
                                                    <td>2018-06-11</td>
                                            
                                                    <td>KL07BK2834</td>
                                                    <td>20</td>
                                                    <td><button  type="button" class="btn btn-success btn-xs " data-toggle="modal" data-target="#modalviewinvoice">View Invoice</button>
                                                        <!-- <button type="button" class="btn btn-danger btn-xs col-md-5 float-right ">Delete</button> -->
                                                    </td>
                                          </tr>   
                                          <tr>
                                                <td>3.</td>
                                                <td>G1528714391 </td>
                                                <td>2018-06-11</td>
                                        
                                                <td>KL07BK2834</td>
                                                <td>20</td>
                                                <td><button  type="button" class="btn btn-success btn-xs " data-toggle="modal" data-target="#modalviewinvoice">View Invoice</button>
                                                    <!-- <button type="button" class="btn btn-danger btn-xs col-md-5 float-right ">Delete</button> -->
                                                </td>
                                      </tr>   
                                      <tr>
                                            <td>4.</td>
                                            <td>G1528714643 </td>
                                            <td>2018-06-11</td>
                                    
                                            <td>KL07BK2834</td>
                                            <td>20</td>
                                            <td><button  type="button" class="btn btn-success btn-xs " data-toggle="modal" data-target="#modalviewinvoice">View Invoice</button>
                                                <!-- <button type="button" class="btn btn-danger btn-xs col-md-5 float-right ">Delete</button> -->
                                            </td>
                                  </tr>      
                                                </tbody>
                                            </table>
                                </div>
                                <!-- /.box-body -->
                                <div class="box-footer clearfix">
                                    <ul class="pagination pagination-sm no-margin float-right">
                                        <li class="page-item"><a    class="page-link">&#xAB;</a>
                                        </li>
                                        <li class="page-item"><a    class="page-link">1</a>
                                        </li>
                                        <li class="page-item"><a    class="page-link">2</a>
                                        </li>
                                        <li class="page-item"><a    class="page-link">3</a>
                                        </li>
                                        <li class="page-item"><a    class="page-link">&#xBB;</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                 
                        </div>
    
                    </div>          
                </section>
            </div>
        </div>

</div>
</div>

<div class="modal fade" id="modalviewinvoice" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog custom-max-width-1235" role="document" >
    <div class="modal-content">
      <div class="modal-header text-left">
        <h4 class="modal-title w-100 font-weight-bold">Invoice</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body  table-responsive no-padding my-3 col-lg-12">

            <div >
                    <table class="table table-bordered ">
                        <tbody>
                        <tr>
                            <th class="custom-width-10">#</th>
                            <!-- <th>INVOICE NUMBER </th>                                           
                            <th>INVOICE DATE</th>                                           
                            <th>VAN NUMBER</th>

                            <th>INVOICE AMOUNT </th> -->
                            <th>MRP</th>
                          
                            <th>Name of Product</th>
                            <th>HSN</th>
                            <th>Qty</th>
                            <th>Free Qty</th>
                            <th>Rate</th>
                            <th>Amount</th>
                            <th>Discount</th>
                            <th>Taxable Value</th>
                            <th>CGST Rate</th>
                            <th>CGST Amt</th>
                            <th>SGST Rate</th>
                            <th>SGST Amt</th>
                            <th>Total</th>
                            <!-- <th>INVOICE AMOUNT </th> -->
                            <th class="custom-width-140" >Actions </th>
                        </tr>
                        <!-- <tr *ngFor = " let hub of hubList;let i = index">
                              <td>{{i+1}}</td>
                              <td>{{hub.name  | titlecase}}</td>
                              <td>{{hub.address1  | titlecase}}</td>
                              <td>{{hub.address2 | titlecase }}</td>
                              <td><button (click) = "editHub(hub.hubsid)" type="button" class="btn btn-success btn-xs col-md-5 float-left" data-toggle="modal" data-target="#modalEditHub">Edit</button>
                              <button type="button" class="btn btn-danger btn-xs col-md-5 float-right">Delete</button></td>
                        </tr>    -->
                        <tr>
                            <td>1.</td>
                            <!-- <td>G1528714349 </td>
                            <td>2018-06-11</td>
                    
                            <td>KL07BK2834</td>
                            <td>20</td> -->
                            <td>27</td>
                            <td>Pop Corn</td>
                            <TD>2008</TD>
                            <td>6</td>
                            <td>0</td>
                <td>19.71</td>
                <td>118.26</td>
                <td>0</td>
                <td>118.26</td>
                <td>6.00</td>
                <td>7.10</td>
                <td>6.00</td>
                <td>7.10</td>
                <td>132.45</td>
                           <td><button  type="button" class="btn btn-success btn-xs col-md-5 float-left " data-toggle="modal" data-target="#modalviewinvoice">Edit</button>
                            <!-- <button type="button" class="btn btn-danger btn-xs  col-md-5  float-right " >Delete</button> -->
                        </td>

                      </tr> 
                      <tr>
                        <td>2.</td>
                    
                        <td>27</td>
                        <td>Tapioca Chips</td>
                        <TD>2008</TD>
                        <td>6</td>
                        <td>0</td>
            <td>19.71</td>
            <td>11.26</td>
            <td>0</td>
            <td>118.26</td>
            <td>6.00</td>
            <td>6.10</td>
            <td>6.00</td>
            <td>7.10</td>
            <td>132.45</td>
                       <td><button  type="button" class="btn btn-success btn-xs col-md-5 float-left " data-toggle="modal" data-target="#modalviewinvoice">Edit</button>
                        <!-- <button type="button" class="btn btn-danger btn-xs  col-md-5  float-right " >Delete</button> -->
                    </td>
                  </tr>   
                  <tr>
                    <td>3.</td>
               
                    <td>27</td>
                    <td>Corn Mixture</td>
                    <TD>2008</TD>
                    <td>6</td>
                    <td>0</td>
        <td>19.71</td>
        <td>118.26</td>
        <td>0</td>
        <td>118.26</td>
        <td>6.00</td>
        <td>7.10</td>
        <td>6.00</td>
        <td>7.10</td>
        <td>132.45</td>
                   <td><button  type="button" class="btn btn-success btn-xs col-md-5 float-left " data-toggle="modal" data-target="#modalviewinvoice">Edit</button>
                    <!-- <button type="button" class="btn btn-danger btn-xs  col-md-5  float-right " >Delete</button> -->
                </td>
              </tr>   
              <tr>
                <td>4.</td>
          
                            <td>27</td>
                            <td>Pakavada</td>
                            <TD>2008</TD>
                            <td>6</td>
                            <td>0</td>
                <td>19.71</td>
                <td>118.26</td>
                <td>0</td>
                <td>118.26</td>
                <td>6.00</td>
                <td>7.10</td>
                <td>6.00</td>
                <td>7.10</td>
                <td>132.45</td>
                           <td><button  type="button" class="btn btn-success btn-xs col-md-5 float-left " data-toggle="modal" data-target="#modalviewinvoice">Edit</button>
                            <!-- <button type="button" class="btn btn-danger btn-xs  col-md-5  float-right " >Delete</button> -->
                        </td>
          </tr>      
                        </tbody>
                    </table>
                </div>


        <!-- <div class="md-form">
          <div class="input-container">
          <i class="fas fa-user prefix  input-icon"></i>
          <input type="text" id="form3"  class="form-control validate input" placeholder="Name">
          </div>
        <div id="hub_name_error"></div> 
        </div>

        <div class="md-form ">
          <div class="input-container">
                <i class="fas fa-map-marker-alt prefix input-icon "></i>
          
          <input type="text" id="form3"  class="form-control validate input  pin" placeholder="Location">
            
        </div>
        <div id="hub_location_error"></div>     
        </div>
        <div class="md-form ">
                <div class="input-container">
                        <i class="fas fa-envelope prefix input-icon"></i>
                <input type="text" id="form4"  class="form-control validate input" placeholder="City/District/Pin">
                     
            </div>
            <div id="hub_add_error"></div> 
        </div> -->

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <!-- <button class="btn btn-info btn-sm" >Add Hub<i class="fas fa-paper-plane-o ml-1"></i></button> -->
      </div>
    </div>
  </div>
</div>

</body>
</html>