<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chipo | Share & Enjoy</title>

  <base href="/">
  

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/css/app.css">
  <!-- <link rel="stylesheet" href="./assets/css/my-date-picker.component.css"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!--/#app -->
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="./assets/js/app.js"></script>
  <!-- <script src="./assets/js/pdf.js"></script> -->
  <!-- <script src="./assets/js/jspdf.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.1/jspdf.debug.js" integrity="sha384-THVO/sM0mFD9h7dfSndI6TS0PgAGavwKvB5hAxRRvc0o9cPLohB0wb/PTA7LdUHs" crossorigin="anonymous"></script> -->

  <script src="./assets/js/easypiechart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
  

  <link rel="icon" href="./assets/img/basic/chipologo.png" type="image/x-icon">

  
</head>
<body>
  <app-root></app-root>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  
</body>
</html>
