<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <style>
        .loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #F5F8FA;
            z-index: 9998;
            text-align: center;
        }

        .plane-container {
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
   </head>
<body class="light">

 <div id="loader" >
</div>
<div id="app">
    <app-adminsidebar></app-adminsidebar>

    <script>
      /*
       *  Add sidebar classes (sidebar-mini sidebar-collapse sidebar-expanded-on-hover) in body tag
       *  you can remove this script tag and add classes directly to body
       *  this is only for demo
       */
      document.body.className += ' sidebar-mini' + ' sidebar-collapsex' + ' sidebar-expanded-on-hoverx';
    </script>
      <a    data-toggle="push-menu" class="paper-nav-toggle left ml-2 fixed">
          <i></i>
      </a>
    <div class="has-sidebar-left has-sidebar-tabs sticky" >
      <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark pt-2 pb-2 pl-4 pr-2">
                <div class="search-bar">
                    <input [(ngModel)] = "search1" class="col-md-12 transparent s-24 text-white b-0 font-weight-lighter w-128 height-50" type="text"
                           placeholder="start typing...">
                </div>
                <a    data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-expanded="false"
                   aria-label="Toggle navigation" class="paper-nav-toggle paper-nav-white active "><i></i></a>
            </div>
        </div>
    </div>
      <div class="sticky">
          <div class="navbar navbar-expand d-flex justify-content-between bd-navbar white shadow">
              <div class="relative">
                  <div class="d-flex">
                        <!-- <div class="w-80px ">
                                <img src="assets/img/basic/chipologo.png" alt="">
                            </div> -->
                      <div class="d-none d-block">
                          
                        <h1 class="nav-title float-left custom-margin-left-40" >Customers</h1>
                        <!-- <button type="button"  class="btn btn-danger btn-xs float-right custom-margin-top-10 custom-margin-left-30" data-toggle="modal" data-target="#modalAddCustomer">Add Customer</button> -->
                      
                    </div>
                  </div>
              </div>
              <!--Top Menu Start -->
    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
          <!-- Messages-->
          
          <!-- Notifications -->
          
          <li>
              <a class="nav-link " data-toggle="collapse" data-target="#navbarToggleExternalContent"
                 aria-controls="navbarToggleExternalContent"
                 aria-expanded="false" aria-label="Toggle navigation">
                  <i class=" icon-search3 "></i>
              </a>
          </li>
        
          <li class="dropdown custom-dropdown user user-menu ">
              
              <div class="dropdown-menu p-4 dropdown-menu-right">
                  
                  
                  <hr>
                  <div class="row box justify-content-between my-4">
                      
                  </div>
              </div>
          </li>
      </ul>
    </div>
          </div>
      </div>
    </div>

    <div class="has-sidebar-left has-sidebar-tabs">
        <div class="content-wrapper animatedParent animateOnce">
          <div class="container">
              <section class="paper-card">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="box">
                              <div class="box-header with-border">
                                  <h3 class="box-title float-left">List of Customers </h3>
                              </div>
                              <button type="button"  class="btn btn-primary btn-xs float-right custom-margin-right-10" data-toggle="modal" data-target="#modalAddCustomer">Add New Customer </button>
                        
                              <!-- /.box-header -->
                              <div class="box-body table-responsive no-padding my-3">
                                    <!-- <div class="col-md-6 custom-padding-left-0" >
                                            <div class="form-group col-md-8 custom-margin-top-10 custom-padding-left-0" >
                                                    <label class="float-left">Select Order Type </label>
                                                    <select [(ngModel)] = "order" class="custom-select r-0 " required>
                                                        <option value="">All Orders</option>
                                                        <option value="1">Preorder</option>
                                                        <option value="2">Open Stock</option>
                                                    </select>
                                                    
                                                </div></div> -->

                                  <table class="table table-bordered mt-3">
                                      <tbody>
                                      <!-- <tr>
                                          <th class="custom-width-10">#</th>
                                          <th>Products </th>
                                          <th>Quantity </th>
                                          <th>Order Type </th>
                                          <th class="custom-width-10">Actions</th>
                                      </tr> -->

                                      <tr>
                                        <th class="custom-width-10">#</th>
                                        <th (click)="sort('name')">Name
                                        <span class="icon-sort" *ngIf="key =='name'" [ngClass]="{'icon-sort-asc':reverse == false,'icon-sort-down':reverse==true}"></span>
                                      </th>
                                        <th (click)="sort('address1')">Address 1
                                            <span class="icon-sort" *ngIf="key =='address1'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                        </th>
                                        <th (click)="sort('address2')">Address 2
                                            <span class="icon-sort" *ngIf="key =='address2'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                     
                                        </th>
                                        <th (click)="sort('gst_no')">GST No.
                                            <span class="icon-sort" *ngIf="key =='gst_no'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                     
                                        </th>
                                        <th (click)="sort('mobile')">Mobile
                                            <span class="icon-sort" *ngIf="key =='mobile'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                     
                                        </th>
                                        <th (click)="sort('phone')">Phone
                                            <span class="icon-sort" *ngIf="key =='phone'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                     
                                        </th>
                                        <th (click)="sort('position')">Position
                                            <span class="icon-sort" *ngIf="key =='position'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                     
                                        </th>
                                        <th class="custom-width-10">Actions</th>
                                    </tr>


                                      <tr *ngFor = "let customer of customers | search : search1 | orderBy: key : reverse | paginate: { itemsPerPage: 10, currentPage: p };let i=index;">
                                        <td>{{i+1}}</td>
                                        <td *ngIf="customer.name != ''">{{customer.name | titlecase }} </td>
                                        <td *ngIf="customer.name == ''">NULL </td>
                                        <td *ngIf="customer.address1 != ''">{{customer.address1 | titlecase }} </td>
                                        <td *ngIf="customer.address1 == ''">NULL </td>
                                        <td *ngIf="customer.address2 != ''">{{customer.address2 | titlecase }} </td>
                                        <td *ngIf="customer.address2 == ''">NULL </td>
                                        <td *ngIf="customer.gst_no.trim().length > 0">{{customer.gst_no  }} </td>
                                        <td *ngIf="customer.gst_no.trim().length == 0">NULL </td>
                                        <td *ngIf="customer.mobile != ''">{{customer.mobile  }} </td>
                                        <td *ngIf="customer.mobile == ''">NULL </td>
                                        <td *ngIf="customer.phone != ''">{{customer.phone  }} </td>
                                        <td *ngIf="customer.phone == ''">NULL </td>
                                        
                                        <td *ngIf="customer.position != ''">NULL </td>
                                        <!-- <td *ngIf="customer.position">NULL </td> -->
                                        <!-- <td>{{customer.address1 | titlecase }}</td>
                                        <td>{{customer.address2 | titlecase }}</td>
                                        <td>{{customer.gst_no }}</td>
                                        <td>{{customer.mobile  }}</td>
                                        <td>{{customer.phone  }}</td>
                                        <td>{{customer.position }}</td> -->
                                        <!-- <td><a data-toggle="modal" data-target="#modalEditHub"><i class="icon-eye s-18 mr-3"></i></a>
                                            <a class=" "><i class="icon-delete_sweep s-18"></i></a></td> -->
                                  

                                            <td><a (click)="getcustomerbyID(customer.customersid)" data-toggle="modal" data-target="#modalEditCustomer"><i class="icon-mode_edit s-18 mr-3"></i></a>
                                                <a (click) = "deletecustomer(customer.customersid)" ><i class="icon-delete_sweep s-18"  mwlConfirmationPopover
                                                  [popoverTitle]="popoverTitle"
                                                  [popoverMessage]="popoverMessage"
                                                  placement="left"
                                                  (confirm)="confirmClicked = true"
                                                  (cancel)="cancelClicked = true"></i></a></td>


                                      </tr>   
                                      <!-- <tr *ngIf="order == '1' || order == ''" >
                                            <td>1.</td>
                                            <td>Chips</td>
                                            <td>12</td>
                                          <td>Pre-Order</td>
                                            <td><a data-toggle="modal" data-target="#modalEditHub"><i class="icon-eye s-18 mr-3"></i></a>
                                            <a class=" "><i class="icon-delete_sweep s-18"></i></a></td>
                                      </tr>  
                                      <tr *ngIf="order == '2' || order == ''" >
                                        <td>2.</td>
                                        <td>Halwa</td>
                                        <td>30</td>
                                      <td>Open Stock </td>
                                      <td><a data-toggle="modal" data-target="#modalEditHub"><i class="icon-eye s-18 mr-3"></i></a>
                                        <a class=" "><i class="icon-delete_sweep s-18"></i></a></td> -->

                                  <!-- </tr>     -->
                                      </tbody>
                                  </table>
                              </div>
                              <!-- /.box-body -->
                              <!-- <div class="box-footer clearfix">
                                  <ul class="pagination pagination-sm no-margin float-right">
                                      <li class="page-item"><a    class="page-link">&#xAB;</a>
                                      </li>
                                      <li class="page-item"><a    class="page-link">1</a>
                                      </li>
                                      <li class="page-item"><a    class="page-link">2</a>
                                      </li>
                                      <li class="page-item"><a    class="page-link">3</a>
                                      </li>
                                      <li class="page-item"><a    class="page-link">&#xBB;</a>
                                      </li>
                                  </ul>
                              </div> -->
                          </div>
               
                      </div>
  
                  </div>      
                  <div class="custom-text-align-right" >
                    <pagination-controls (pageChange)="p = $event"></pagination-controls>
                </div>       
              </section>
          </div>
      </div>


</div>
</div>

<div class="modal fade" id="modalAddCustomer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-left">
        <h4 class="modal-title w-100 font-weight-bold">Add Customer</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form ">
          <div class="input-container">
          <i class="fas fa-route prefix  input-icon"></i>
          <!-- <input type="text" id="form3"  class="form-control validate input" placeholder="Name"> -->
          <select  [(ngModel)] = "selectedroute" style="font-weight:300" class="custom-select r-0 selectmodal custom-margin-left-13" required>
                <option value disabled>Select Route </option>
                <option *ngFor = " let route of routes" [value]="route.routesid" >{{ route.name | titlecase }}</option>
            </select>
          </div>
        <div id="customer_route_error"></div> 
        </div>
        <div class="md-form ">
                <div class="input-container">
                <i class="fas fa-map-pin prefix  input-icon"></i>
                <input type="text" style="margin-left:26px;" [(ngModel)]="position" class="form-control validate input" placeholder="Position">
                </div>
              <div id="customer_position_error"></div> 
              </div>
              <div class="md-form ">
                    <div class="input-container">
                    <i class="fas fa-building prefix  input-icon"></i>
                    <input type="text" style="margin-left:18px;" [(ngModel)]="name" class="form-control validate input" placeholder="Customer Name">
                    </div>
                  <div id="customer_name_error"></div> 
                  </div>
                  <div class="md-form ">
                        <div class="input-container">
                        <i class="fas fa-road prefix  input-icon"></i>
                        <input type="text" [(ngModel)]="address1" class="form-control validate input" placeholder="Street Name">
                        </div>
                      <div id="customer_address1_error"></div> 
                      </div>
                      <div class="md-form ">
                            <div class="input-container">
                            <i class="fas fa-map prefix  input-icon"></i>
                            <input style="margin-left:13px;" type="text"  [(ngModel)]="address2" class="form-control validate input" placeholder="Place">
                            </div>
                          <div id="customer_address2_error"></div> 
                          </div>
                          <div class="md-form ">
                                <div class="input-container">
                                <i class="fas fa-phone prefix  input-icon"></i>
                                <input type="text" style="margin-left:17px;" [(ngModel)]="phone" class="form-control validate input" placeholder="Phone">
                                </div>
                              <div id="customer_phone_error"></div> 
                              </div>
                              <div class="md-form ">
                                    <div class="input-container">
                                    <i class="fas fa-mobile prefix  input-icon"></i>
                                    <input type="text" style="margin-left:28px;"  [(ngModel)]="mobile" class="form-control validate input" placeholder="Mobile">
                                    </div>
                                  <div id="customer_mobile_error"></div> 
                                  </div>
                                  <div class="md-form ">
                                        <div class="input-container">
                                        <i  class="fas fa-user barcode  input-icon"></i>
                                        <input style="margin-left:20px;" type="text" id="form3" [(ngModel)]="gst_no" class="form-control validate input" placeholder="GST Number">
                                        </div>
                                      <div id="customer_gst_no_error"></div> 
                                      </div>
      
      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-info btn-sm" (click)="addcustomers()" >Add Customer<i class="fas fa-paper-plane-o ml-1"></i></button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalEditCustomer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-left">
        <h4 class="modal-title w-100 font-weight-bold">Edit Customer</h4>
        <button type="button" id="editclose" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
            <div class="md-form ">
              <div class="input-container">
              <i class="fas fa-user prefix  input-icon"></i>
              <!-- <input type="text" id="form3"  class="form-control validate input" placeholder="Name"> -->
              <select  [(ngModel)] = "selectedroute" style="font-weight:300" class="custom-select r-0 selectmodal custom-margin-left-13" required>
                    <option value disabled>Select Route </option>
                    <option *ngFor = " let route of routes" [value]="route.routesid" >{{ route.name | titlecase }}</option>
                </select>
              </div>
            <div id="customer_route_error"></div> 
            </div>
            <div class="md-form ">
                    <div class="input-container">
                    <i class="fas fa-user prefix  input-icon"></i>
                    <input type="text" [(ngModel)]="position" class="form-control validate input" placeholder="Position">
                    </div>
                  <div id="customer_position_error"></div> 
                  </div>
                  <div class="md-form ">
                        <div class="input-container">
                        <i class="fas fa-user prefix  input-icon"></i>
                        <input type="text" [(ngModel)]="name" class="form-control validate input" placeholder="Customer Name">
                        </div>
                      <div id="customer_name_error"></div> 
                      </div>
                      <div class="md-form ">
                            <div class="input-container">
                            <i class="fas fa-user prefix  input-icon"></i>
                            <input type="text" [(ngModel)]="address1" class="form-control validate input" placeholder="Street Name">
                            </div>
                          <div id="customer_address1_error"></div> 
                          </div>
                          <div class="md-form ">
                                <div class="input-container">
                                <i class="fas fa-user prefix  input-icon"></i>
                                <input type="text"  [(ngModel)]="address2" class="form-control validate input" placeholder="Place">
                                </div>
                              <div id="customer_address2_error"></div> 
                              </div>
                              <div class="md-form ">
                                    <div class="input-container">
                                    <i class="fas fa-user prefix  input-icon"></i>
                                    <input type="text"  [(ngModel)]="phone" class="form-control validate input" placeholder="Phone">
                                    </div>
                                  <div id="customer_position_error"></div> 
                                  </div>
                                  <div class="md-form ">
                                        <div class="input-container">
                                        <i class="fas fa-user prefix  input-icon"></i>
                                        <input type="text"  [(ngModel)]="mobile" class="form-control validate input" placeholder="Mobile">
                                        </div>
                                      <div id="customer_position_error"></div> 
                                      </div>
                                      <div class="md-form ">
                                            <div class="input-container">
                                            <i class="fas fa-user prefix  input-icon"></i>
                                            <input type="text" id="form3" [(ngModel)]="gst_no" class="form-control validate input" placeholder="GST Number">
                                            </div>
                                          <div id="customer_gst_no_error"></div> 
                                          </div>
          
          </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-sm btn-success" (click)="editcustomers()">Edit Customer</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>