<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <style>
        .loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #F5F8FA;
            z-index: 9998;
            text-align: center;
        }

        .plane-container {
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
   </head>
<body class="light">

 <div id="loader" >
</div>
<div id="app">
    <app-freshsidebar></app-freshsidebar>

    <script>
      /*
       *  Add sidebar classes (sidebar-mini sidebar-collapse sidebar-expanded-on-hover) in body tag
       *  you can remove this script tag and add classes directly to body
       *  this is only for demo
       */
      document.body.className += ' sidebar-mini' + ' sidebar-collapsex' + ' sidebar-expanded-on-hoverx';
    </script>
      <a    data-toggle="push-menu" class="paper-nav-toggle left ml-2 fixed">
          <i></i>
      </a>
    <div class="has-sidebar-left has-sidebar-tabs">
      <div class="pos-f-t">
      <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark pt-2 pb-2 pl-4 pr-2">
              <div class="search-bar">
                  <input class="transparent s-24 text-white b-0 font-weight-lighter w-128 height-50" type="text"
                         placeholder="start typing...">
              </div>
              <a    data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-expanded="false"
                 aria-label="Toggle navigation" class="paper-nav-toggle paper-nav-white active "><i></i></a>
          </div>
      </div>
    </div>
      <div class="sticky">
          <div class="navbar navbar-expand d-flex justify-content-between bd-navbar white shadow">
              <div class="relative">
                  <div class="d-flex">
                        <!-- <div class="w-80px ">
                                <img src="assets/img/basic/chipologo.png" alt="">
                            </div> -->
                      <div class="d-none d-md-block">
                          <h1 class="nav-title float-left custom-margin-left-40" >Shop</h1>
                          <button type="button"  class="btn btn-danger btn-xs float-right custom-margin-top-10 custom-margin-left-30" data-toggle="modal" data-target="#modalAddHub">Add Shop</button>
                        
                      </div>
                  </div>
              </div>
              <!--Top Menu Start -->
    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
          <!-- Messages-->
          
          <!-- Notifications -->
          
          <li>
              <a class="nav-link " data-toggle="collapse" data-target="#navbarToggleExternalContent"
                 aria-controls="navbarToggleExternalContent"
                 aria-expanded="false" aria-label="Toggle navigation">
                  <i class=" icon-search3 "></i>
              </a>
          </li>
        
          <li class="dropdown custom-dropdown user user-menu ">
              
              <div class="dropdown-menu p-4 dropdown-menu-right">
                  
                  
                  <hr>
                  <div class="row box justify-content-between my-4">
                      
                  </div>
              </div>
          </li>
      </ul>
    </div>
          </div>
      </div>
    </div>

    <div class="has-sidebar-left has-sidebar-tabs">

      
<!-- 
        <div class="container-fluid relative animatedParent animateOnce my-3">
            <div class="card no-b my-3">
                <div class="card-body">
                    <div class="my-2 col-md-12" style="min-height: 200px">
                        <div class="container-fluid relative">
                            <div class="row">
                            <div class="col-md-12">
                                 <div class="card no-b shadow  mt-3 mb-3">
                                    <div class="card-body">
                                        <div class="box-header with-border">
      
                                            <td> <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#modalAddHub">Add Product</button></td>
                                        </div>
                                    </div>
                                 </div>
                            </div>
                            </div>
                        </div>  
                      <div class="container-fluid relative">
                            <div class="row">
                            <div class="col-md-12">
                                 <div class="card no-b shadow  mt-3 mb-3">
                                    <div class="card-body">
                                        
                                        <div class="box-body table-responsive no-padding">
                                            <table class="table table-bordered thead">
                                                <thead>    
                                                <tr >
                                                    <th style="width: 10px">#</th>
                                                    <th> NAME</th>
                                                    <th>UNIT</th>
                                                    <th>HSN CODE</th>
                                                    <th>BARCODE</th>
                                                    <th>GST-PRC</th>
                                                    <th>PROD-WRATE</th>
                                                    <th>PROD-MRP</th>
                                                    <th>EDIT</th>
                                                    <th>DELETE</th>
                                                           
                                                        </tr>
                                                    </thead>        
                                                <tbody>
                                                      <tr>
                                                            <td>1.</td>
                                                            <td>abc</td>
                                                            <td>pkt</td>
                                                            <td>123123123</td>
                                                            <td>2342342543454363</td>
                                                            <td>12</td>
                                                            <td>67</td>
                                                            <td>100</td>
                                                            <td><button  type="button" class="btn btn-success btn-xs" data-toggle="modal" data-target="#modalEditHub">Edit</button></td>
                                                           <td> <button type="button" class="btn btn-danger btn-xs">Delete</button></td>
                                                      </tr> 
                                                      <tr>
                                                        <td>2.</td>
                                                        <td>abc</td>
                                                        <td>pkt</td>
                                                        <td>123123123</td>
                                                        <td>2342342543454363</td>
                                                        <td>12</td>
                                                        <td>67</td>
                                                        <td>100</td>
                                                        <td><button type="button" class="btn btn-success btn-xs" data-toggle="modal" data-target="#modalEditHub">Edit</button></td>
                                                       <td> <button type="button" class="btn btn-danger btn-xs">Delete</button></td>
                                                  </tr>   
                                                  <tr>
                                                    <td>3.</td>
                                                    <td>abc</td>
                                                    <td>pkt</td>
                                                    <td>123123123</td>
                                                    <td>2342342543454363</td>
                                                    <td>12</td>
                                                    <td>67</td>
                                                    <td>100</td>
                                                    <td><button  type="button" class="btn btn-success btn-xs" data-toggle="modal" data-target="#modalEditHub">Edit</button></td>
                                                   <td> <button type="button" class="btn btn-danger btn-xs">Delete</button></td>
                                              </tr>   
                                              <tr>
                                                <td>4.</td>
                                                <td>abc</td>
                                                <td>pkt</td>
                                                <td>123123123</td>
                                                <td>2342342543454363</td>
                                                <td>12</td>
                                                <td>67</td>
                                                <td>100</td>
                                                <td><button type="button" class="btn btn-success btn-xs" data-toggle="modal" data-target="#modalEditHub">Edit</button></td>
                                               <td> <button type="button" class="btn btn-danger btn-xs">Delete</button></td>
                                          </tr>                  
                                                </tbody>
                                            </table>
                                        </div> 
                                    </div> 
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

        
        <div class="content-wrapper animatedParent animateOnce">
            <div class="container">
                <section class="paper-card">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="box">
                                <div class="box-header with-border">
                                    <h3 class="box-title float-left">List of Shops </h3>
                                    <button class="btn btn-primary btn-xs float-right mb-3 custom-margin-right-10" (click)="exportAsXLSX()"><i class="icon icon-file-excel-o" ></i>Export to xls</button>
                                      
                                </div>
                                <!-- /.box-header -->
                                <div class="box-body table-responsive no-padding my-3">
                                    <table class="table table-bordered ">
                                        <tbody>
                                        <tr>
                                            <th class="custom-width-10">#</th>
                                            <th>Name</th>
                                            <th>Hub</th>
                                            <th>Route</th>
                                            <th>Address</th>
                                            <!-- <th style="width:140px;">UPDATE</th> -->
                                           
                                            <th class="custom-width-325" >Actions</th>
                                            <!-- <th>DELETE</th> -->
                                        </tr>
                                        <!-- <tr *ngFor = " let hub of hubList;let i = index">
                                              <td>{{i+1}}</td>
                                              <td>{{hub.name  | titlecase}}</td>
                                              <td>{{hub.address1  | titlecase}}</td>
                                              <td>{{hub.address2 | titlecase }}</td>
                                              <td><button (click) = "editHub(hub.hubsid)" type="button" class="btn btn-success btn-xs col-md-5 float-left" data-toggle="modal" data-target="#modalEditHub">Edit</button>
                                              <button type="button" class="btn btn-danger btn-xs col-md-5 float-right">Delete</button></td>
                                        </tr>    -->
                                        <tr>
                                            <td>1.</td>
                                            <td>Reliance Fresh </td>
                                            <td>Edappally</td>
                                            <td>Mannam Karingamthuruth Rd</td>
                                            <td>631A/1, Ground Floor, Ambadi Towers, P O Edappally, Kochi, Kerala 682024</td>
                                            <td><button  type="button" class="btn btn-primary btn-xs col-md-3 float-left" data-toggle="modal" data-target="#modalEditHub">Update</button>
                                           
                                            <!-- <td><button  type="button" class="btn btn-success btn-xs" data-toggle="modal" data-target="#modalEditHub">Edit</button></td>
                                           <td> <button type="button" class="btn btn-danger btn-xs">Delete</button></td> -->

                                           <button  type="button" class="btn btn-success btn-xs col-md-3 " data-toggle="modal" data-target="#modalEditHub">Approve</button>
                                            <button type="button" class="btn btn-danger btn-xs col-md-3 float-right">Disapprove</button></td>

                                      </tr> 
                                      <tr>
                                        <td>2.</td>
                                        <td>Supplyco Supermarket</td>
                                        <td>Vazhakkala</td>
                                        <td>Kunneparambu Rd</td>
                                        <td>Thrikkakara, Vazhakkala, Kakkanad, Kerala 682021</td>
                                        <td><button  type="button" class="btn btn-primary btn-xs col-md-3 float-left" data-toggle="modal" data-target="#modalEditHub">Update</button>
                                           
                                            <!-- <td><button  type="button" class="btn btn-success btn-xs" data-toggle="modal" data-target="#modalEditHub">Edit</button></td>
                                           <td> <button type="button" class="btn btn-danger btn-xs">Delete</button></td> -->

                                           <button  type="button" class="btn btn-success btn-xs col-md-3 " data-toggle="modal" data-target="#modalEditHub">Approve</button>
                                            <button type="button" class="btn btn-danger btn-xs col-md-3 float-right">Disapprove</button></td>
                                  </tr>   
                                  <tr>
                                    <td>3.</td>
                                    <td>More</td>
                                    <td>Kochi</td>
                                    <td>Sea Port-Air Port Road</td>
                                    <td>Image Buildings Near TV Center, sea Port-air Port Road, Kochi, Kerala 682031</td>
                                    <td><button  type="button" class="btn btn-primary btn-xs col-md-3 float-left" data-toggle="modal" data-target="#modalEditHub">Update</button>
                                           
                                        <!-- <td><button  type="button" class="btn btn-success btn-xs" data-toggle="modal" data-target="#modalEditHub">Edit</button></td>
                                       <td> <button type="button" class="btn btn-danger btn-xs">Delete</button></td> -->

                                       <button  type="button" class="btn btn-success btn-xs col-md-3 " data-toggle="modal" data-target="#modalEditHub">Approve</button>
                                        <button type="button" class="btn btn-danger btn-xs col-md-3 float-right">Disapprove</button></td>
                              </tr>   
                              <!-- <tr>
                                <td>4.</td>
                                <td>abc</td>
                                <td>pkt</td>
                                <td>weqwe</td>
                                <td>qweqweqwe</td>
                                <td><button  type="button" class="btn btn-primary btn-xs col-md-3 float-left" data-toggle="modal" data-target="#modalEditHub">Update</button>
                                           
                                  

                                   <button  type="button" class="btn btn-success btn-xs col-md-3 " data-toggle="modal" data-target="#modalEditHub">Approve</button>
                                    <button type="button" class="btn btn-danger btn-xs col-md-3 float-right">Disapprove</button></td>
                          </tr>       -->
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /.box-body -->
                                <div class="box-footer clearfix">
                                    <ul class="pagination pagination-sm no-margin float-right">
                                        <li class="page-item"><a    class="page-link">&#xAB;</a>
                                        </li>
                                        <li class="page-item"><a    class="page-link">1</a>
                                        </li>
                                        <li class="page-item"><a    class="page-link">2</a>
                                        </li>
                                        <li class="page-item"><a    class="page-link">3</a>
                                        </li>
                                        <li class="page-item"><a    class="page-link">&#xBB;</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                 
                        </div>
    
                    </div>          
                </section>
            </div>
        </div>
</div>
</div>

<div class="modal fade" id="modalAddHub" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">ADD SHOP</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <div class="input-container">
          <i class="fas fa-user prefix  input-icon"></i>
          <input type="text" id="form3"  class="form-control validate input" placeholder="Name">
          </div>
        <div id="hub_name_error"></div> 
        </div>

        <div class="md-form mb-5">
          <div class="input-container">
                <i class="icon-th-list prefix input-icon "></i>
          
          <input type="text" id="form3"  class="form-control validate input  pin" placeholder="Hub">
            
        </div>
        <div id="hub_location_error"></div>     
        </div>
        <div class="md-form mb-5">
                <div class="input-container">
                        <i class="icon-blur_on prefix input-icon"></i>
                <input type="text" id="form4"  class="form-control validate input" placeholder="Route">
                     
            </div>
            <div id="hub_add_error"></div> 
        </div>
        <div class="md-form mb-5">
          <div class="input-container">
          <i class="icon-barcode prefix  input-icon"></i>
          <input type="text" id="form3" class="form-control validate input" placeholder="Address">
          </div>
        <div id="hub_name_error"></div> 
        </div>
        
      
     

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-indigo" >Add<i class="fas fa-paper-plane-o ml-1"></i></button>
      </div>
    </div>
  </div>
</div>

</body>
</html>