<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <style>
        .loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #F5F8FA;
            z-index: 9998;
            text-align: center;
        }

        .plane-container {
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
   </head>
<body class="light">

 <div id="loader" >
</div>
<div id="app">
    <app-adminsidebar></app-adminsidebar>

    <script>
      /*
       *  Add sidebar classes (sidebar-mini sidebar-collapse sidebar-expanded-on-hover) in body tag
       *  you can remove this script tag and add classes directly to body
       *  this is only for demo
       */
      document.body.className += ' sidebar-mini' + ' sidebar-collapsex' + ' sidebar-expanded-on-hoverx';
    </script>
      <a    data-toggle="push-menu" class="paper-nav-toggle left ml-2 fixed">
          <i></i>
      </a>
    <div class="has-sidebar-left has-sidebar-tabs">
        <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark pt-2 pb-2 pl-4 pr-2">
                <div class="search-bar">
                    <input [(ngModel)] = "search1" class="col-md-12 transparent s-24 text-white b-0 font-weight-lighter w-128 height-50" type="text"
                           placeholder="start typing...">
                </div>
                <a    data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-expanded="false"
                   aria-label="Toggle navigation" class="paper-nav-toggle paper-nav-white active "><i></i></a>
            </div>
        </div>
      </div>
        <div class="sticky">
            <div class="navbar navbar-expand d-flex justify-content-between bd-navbar white shadow">
                <div class="relative">
                    <div class="d-flex">
                          <!-- <div class="w-80px ">
                                  <img src="assets/img/basic/chipologo.png" alt="">
                              </div> -->
                        <div class="d-none d-block">
                            <h1 class="nav-title float-left custom-margin-left-40" >Manage Hub</h1>
                            <!-- <button type="button"  class="btn btn-danger btn-xs float-right custom-margin-top-10 custom-margin-left-30" data-toggle="modal" data-target="#modalAddHub">Add Hub</button> -->
                        
                           </div>
                           
                    </div>
                </div>
                <div class="row justify-content-between">
                        <!-- <ul class="nav nav-material nav-material-blue responsive-tab" id="v-pills-tab" role="tablist">
                            <li>
                                <a class="nav-link active" id="v-pills-all-tab" data-toggle="pill" href="#v-pills-all"
                                   role="tab" aria-controls="v-pills-all"><i class="icon icon-home2"></i>List of Hubs</a>
                            </li>
                            <li>
                                <a class="nav-link" id="v-pills-buyers-tab" data-toggle="pill" href="#v-pills-buyers" role="tab"
                                   aria-controls="v-pills-buyers"><i class="icon icon-face"></i> Add Hubs</a>
                            </li>
                  
                        </ul> -->
                    </div>
                <!--Top Menu Start -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
            <!-- Messages-->
            
            <!-- Notifications -->
            
            <li>
                <a class="nav-link " data-toggle="collapse" data-target="#navbarToggleExternalContent"
                   aria-controls="navbarToggleExternalContent"
                   aria-expanded="false" aria-label="Toggle navigation">
                    <i class=" icon-search3 "></i>
                </a>
            </li>
          
            <li class="dropdown custom-dropdown user user-menu ">
                
                <div class="dropdown-menu p-4 dropdown-menu-right">
                    
                    
                    <hr>
                    <div class="row box justify-content-between my-4">
                        
                    </div>
                </div>
            </li>
        </ul>
      </div>
            </div>
        </div>
      </div>

    <div class="has-sidebar-left has-sidebar-tabs">

        <div class="content-wrapper animatedParent animateOnce">
            <div *ngIf="loading == true">
                <img src="assets/img/basic/loader2.gif" alt="" class="load" >
                
            </div>

          <div *ngIf="loading == false" class="container">
              <section class="paper-card">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="box">
                              <div class="box-header with-border ">
                                  <h3 class="box-title float-left mb-3">List of Hubs </h3>
                              </div>
                              <button type="button"  class="btn btn-primary btn-xs float-right custom-margin-right-10" data-toggle="modal" data-target="#modalAddHub">Add New Hub</button>
                        
                              <!-- /.box-header -->
                              <div class="box-body table-responsive  ">
                                  <table class="table table-bordered ">
                                    <thead>
                                      
                                    </thead>
                                      <tbody>
                                      <tr>
                                          <th class="custom-width-10">#</th>
                                          <th (click)="sort('name')">Name
                                          <span class="icon-sort" *ngIf="key =='name'" [ngClass]="{'icon-sort-asc':reverse == false,'icon-sort-down':reverse==true}"></span>
                                        </th>
                                          <th (click)="sort('address1')">Location
                                              <span class="icon-sort" *ngIf="key =='address1'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                          </th>
                                          <th (click)="sort('address2')">Address
                                              <span class="icon-sort" *ngIf="key =='address2'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                       
                                          </th>
                                          <th class="custom-width-10">Actions</th>
                                      </tr>
                                      <tr *ngFor = "let hub of hubList | search : search1 | orderBy: key : reverse | paginate: { itemsPerPage: 5, currentPage: p }; let i=index;">
                                            <td>{{i+1}}</td>
                                            <td>{{hub.name  | titlecase}}</td>
                                            <td>{{hub.address1  | titlecase}}</td>
                                            <td>{{hub.address2 | titlecase }}</td>
                                            <!-- <td><button (click) = "editHub(hub.hubsid)" type="button" class="btn btn-success btn-xs col-md-5 float-left" data-toggle="modal" data-target="#modalEditHub">Edit</button>
                                            <button type="button" class="btn btn-danger btn-xs col-md-5 float-right">Delete</button></td> -->
                                            
                                            <td><a (click) = "gethubbyID(hub.hubsid)" data-toggle="modal" data-target="#modalEditHub"><i class="icon-mode_edit s-18 mr-3"></i></a>
                                              <a (click) = "deletehub(hub.hubsid)" ><i class="icon-delete_sweep s-18"  mwlConfirmationPopover
                                                [popoverTitle]="popoverTitle"
                                                [popoverMessage]="popoverMessage"
                                                placement="left"
                                                (confirm)="confirmClicked = true"
                                                (cancel)="cancelClicked = true"></i></a></td>
                                      
                                          </tr>   
                                      </tbody>
                                     
                                  </table>
                                 
                              </div>

                          </div>
                       
               
                      </div>
  
                  </div>     
                  <div class="custom-text-align-right" >
                      <pagination-controls (pageChange)="p = $event"></pagination-controls>
                  </div>     
              </section>
          </div>
      </div>


</div>
</div>

<div class="modal fade" id="modalAddHub" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-left">
        <h4 class="modal-title w-100 font-weight-bold">Add Hub</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form ">
          <div class="input-container">
          <i class="fas fa-user prefix  input-icon"></i>
          <input type="text" id="form3" [(ngModel)]="hubname" class="form-control validate input" placeholder="Name">
          </div>
        <div id="hub_name_error"></div> 
        </div>

        <div class="md-form ">
          <div class="input-container">
                <i class="fas fa-map-marker-alt prefix input-icon "></i>
          
          <input type="text" id="form3" [(ngModel)]="address1" class="form-control validate input  pin" placeholder="Location">
            
        </div>
        <div id="hub_location_error"></div>     
        </div>
        <div class="md-form ">
                <div class="input-container">
                        <i class="fas fa-envelope prefix input-icon"></i>
                <input type="text" id="form4" [(ngModel)]="address2" class="form-control validate input" placeholder="City/District/Pin">
                     
            </div>
            <div id="hub_add_error"></div> 
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-info btn-sm" (click)="addNewHub()">Add Hub<i class="fas fa-paper-plane-o ml-1"></i></button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalEditHub" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-left">
        <h4 class="modal-title w-100 font-weight-bold">Edit hub</h4>
        <button type="button" id="editclose" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form ">
          <div class="input-container">
          <i class="fas fa-user prefix  input-icon"></i>
          <input type="text" id="form5" [(ngModel)]="hubname" class="form-control validate input" placeholder="Name">
          </div>
        <div id="edit_hub_name_error"></div> 
        </div>

        <div class="md-form ">
          <div class="input-container">
                <i class="fas fa-map-marker-alt prefix input-icon "></i>
          
          <input type="text" id="form7" [(ngModel)]="address1" class="form-control validate input  pin" placeholder="Location">
            
        </div>
        <div id="edit_hub_location_error"></div>     
        </div>
        <div class="md-form ">
                <div class="input-container">
                        <i class="fas fa-envelope prefix input-icon"></i>
                <input type="text" id="form6" [(ngModel)]="address2" class="form-control validate input" placeholder="City/District/Pin">
                     
            </div>
            <div id="edit_hub_add_error"></div> 
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-sm btn-success" (click)="edithub()">Edit Hub</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>