<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <style>
        .loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #F5F8FA;
            z-index: 9998;
            text-align: center;
        }
        .plane-container {
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
   </head>
<body class="light">

 <div id="loader" >
</div>
<div id="app">
    <app-adminsidebar></app-adminsidebar>

    <script>
      /*
       *  Add sidebar classes (sidebar-mini sidebar-collapse sidebar-expanded-on-hover) in body tag
       *  you can remove this script tag and add classes directly to body
       *  this is only for demo
       */
      document.body.className += ' sidebar-mini' + ' sidebar-collapsex' + ' sidebar-expanded-on-hoverx';
    </script>
      <a    data-toggle="push-menu" class="paper-nav-toggle left ml-2 fixed">
          <i></i>
      </a>
    <div class="has-sidebar-left has-sidebar-tabs sticky">
      <!-- <div class="pos-f-t">
      <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark pt-2 pb-2 pl-4 pr-2">
              <div class="search-bar">
                  <input [(ngModel)]= "search1" class="col-md-12 transparent s-24 text-white b-0 font-weight-lighter w-128 height-50" type="text"
                         placeholder="start typing...">
              </div>
              <a    data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-expanded="false"
                 aria-label="Toggle navigation" class="paper-nav-toggle paper-nav-white active "><i></i></a>
          </div>
      </div>
    </div>
      <div class="sticky donotprint">
          <div class="navbar navbar-expand d-flex justify-content-between bd-navbar white shadow">
              <div class="relative">
                  <div class="d-flex">
                   
                      <div class="d-none d-md-block">
                          
                        <h1 class="nav-title float-left custom-margin-left-40" >Transfer Request - {{ hubselected }}</h1>
  
                    </div>
                  </div>
              </div>
            
    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
          
          <li>
              <a class="nav-link " data-toggle="collapse" data-target="#navbarToggleExternalContent"
                 aria-controls="navbarToggleExternalContent"
                 aria-expanded="false" aria-label="Toggle navigation">
                  <i class=" icon-search3 "></i>
              </a>
          </li>
        
          <li class="dropdown custom-dropdown user user-menu ">
              
              <div class="dropdown-menu p-4 dropdown-menu-right">
                  
                  
                  <hr>
                  <div class="row box justify-content-between my-4">
                      
                  </div>
              </div>
          </li>
      </ul>
    </div>
          </div>
      </div> -->
      <header class="white accent-3 relative nav-sticky">
        <div class="container-fluid text-blue custom-padding-left-62 custom-border-bottom-eaeff3">
            <div class="row p-t-b-10 ">
                <div class="col">
                    <h4>
                        Transfer Request
                    </h4>
                </div>
            </div>
            <div class="row justify-content-between">
                    <ul class="nav nav-material responsive-tab" id="v-pills-tab" role="tablist">
                        <li *ngFor="let hub of hubs; let i = index">
                            <a  *ngIf="i == 0" class="nav-link active" (click)="hubassign(hub.hubsid)" [id]="'v-pills-all-tab' + hub.hubsid" data-toggle="pill" [href]="'#v-pills-all'+ hub.hubsid"
                               role="tab" [attr.aria-controls]="'v-pills-all' + hub.hubsid"><i class="icon icon-receipt"></i>{{ hub.name }}  <span class="badge custom-margin-left-8 badge-secondary  pull-right r-3" >{{hub.transferlength}}</span>
                              </a>
                               <a  *ngIf="i != 0" class="nav-link " (click)="hubassign(hub.hubsid)" [id]="'v-pills-all-tab' + hub.hubsid" data-toggle="pill" [href]="'#v-pills-all'+ hub.hubsid"
                               role="tab" [attr.aria-controls]="'v-pills-all' + hub.hubsid"><i class="icon icon-receipt"></i>{{ hub.name }} <span *ngIf="hub.transferlength!= 0" class="badge custom-margin-left-8 badge-secondary  pull-right r-3" >{{hub.transferlength}}</span></a>
                    
                            </li>
                        <!-- <li>
                            <a class="nav-link" id="v-pills-buyers-tab" data-toggle="pill" href="#v-pills-buyers" role="tab"
                               aria-controls="v-pills-buyers"><i class="icon icon-notebook-list2"></i>View E-WayBills</a>
                        </li> -->
                     </ul>
                </div>
        </div>
    </header>
    
    </div>

    <div class="has-sidebar-left has-sidebar-tabs ">
        <div class="content-wrapper animatedParent animateOnce">
            <div class="tab-content " id="v-pills-tabContent">
                <div *ngFor="let hub of hubs | slice:0:1; let i = index" class="tab-pane animated fade  show active" [id]="'v-pills-all'+hub.hubsid" role="tabpanel" [attr.aria-labelledby]="'v-pills-all-tab'+hub.hubsid">

          <div  class="container donotprint">
              <section class="paper-card">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="box">
                              <div class="box-header with-border">
                                  <h3 *ngIf="transferflag == true" class="box-title float-left">Transfer Request </h3>
                              </div>

                              <button *ngIf="transferflag == true" (click)="acceptall()" type="button"  class="btn btn-primary btn-xs float-right custom-margin-right-10 purple lighten-2" >Accept all </button>
                        
                     
                              <!-- /.box-header -->
                              <div class="box-body table-responsive no-padding my-3">
                                  <i *ngIf="transferflag == false" class="icon-note-important s-64 text-primary"></i>
                                  <h4 class="my-3" *ngIf="transferflag == false">No Transfer Requests Found -- {{ hub.name }}</h4>

                                  <!-- <div *ngIf="transferflag == true" class="col-md-12 custom-padding-left-0">
                                      
                                      <div class="form-group col-md-4 custom-margin-top-10 custom-padding-left-0" >
                                          
                                            <label class="float-left">Select Hub </label>
                                            <select [(ngModel)] = "selectedhub" (ngModelChange) = "gettransferbyhubID()" class="custom-select r-0" required>
                                                  <option value disabled>Select Hub </option>
                                                  <option  *ngFor = " let hub of hubs  | orderBy : 'name'" [value]="hub.hubsid">{{ hub.name | titlecase}}</option>                                          
                                                </select>                                            
                                                 
                                          </div>
                                       
                                        </div> -->
                                       
                                       

                                        <button  *ngIf="itemname == 'Remove Item' && hub!= ''"   class="btn btn-info btn-xs float-right mb-3" (click)="exportAsXLSX()"><i class="icon icon-file-excel-o" ></i>Export to xls</button>
                                       
                                        <table  *ngIf="itemname == 'Remove Item' && hub!= '' "   class="table table-bordered ">
                                            <tbody>
                                            <tr >
                                                <th class="custom-width-10">#</th>
                                                <th>Hub Name</th>
                                                <th>Order Item Name </th>                                           
                                                <th>Order Quantity</th>
                                                <th class="custom-width-140">Actions </th>
                                            </tr>
                                            <tr >
                                                <td>1.</td>
                                                <td>Hub 1</td>
                                                <td>Potato Chips 75g   </td>
                                                <td>30</td>
                                                <td><button  type="button" (click)="colorchange()" class="btn btn-success  btn-xs " [ngClass]="{'btn-success':reverse == false,'btn-danger':reverse == true}">{{ itemname }}</button></td>
    
                                          </tr> 
                          
                                            </tbody>
                                        </table>

                                        <button   *ngIf="itemname == 'Remove Item' && hub!= ''"  type="button" class="btn btn-primary  btn-sm float-right ">Request Transfer</button>     
                                        <button  *ngIf="itemname == 'Remove Item' && hub!= ''"   (click)="colorchange()" type="button" class="btn btn-warning mr-3 mb-5 btn-sm float-right ">Remove All Items</button>     

                                        <label *ngIf="transferflag == true" class="float-left custom-margin-top-10" >Request List </label>
                                        
                                        <table *ngIf="transferflag == true"  class="table table-bordered ">
                                        
                                            <tbody *ngIf="flag == false">
                                               <tr>
                                                    <th class="custom-width-10">#</th>
                                                    <th (click)="sort('hubname')">Hub Name
                                                    <span class="icon-sort" *ngIf="key =='hubname'" [ngClass]="{'icon-sort-asc':reverse == false,'icon-sort-down':reverse==true}"></span>
                                                  </th>
                                                    <th (click)="sort('productname')"> Item Name
                                                        <span class="icon-sort" *ngIf="key =='productname'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                                    </th>
                                                    <th (click)="sort('quantity')">Order Quantity
                                                        <span class="icon-sort" *ngIf="key =='quantity'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                                 
                                                    </th>
                                                            
                                                    <th class="custom-width-165">Actions</th>
                                                </tr>

                                                

                                            <tr  *ngFor = " let factorytransfer of factorytransfers | search : search1 | orderBy: key : reverse | paginate: { itemsPerPage: 5, currentPage: p };let i = index">
                                                  <td>{{i+1}}</td>
                                                  <td>{{factorytransfer.hubname  | titlecase}}</td>
                                                  <td>{{factorytransfer.productname  | titlecase}}</td>
                                                  <td>{{factorytransfer.quantity }}
                                                        <a (click)="gettransferreqbyID(factorytransfer.factoriestransfersid)"  data-toggle="modal" data-target="#modalEditTransferRequest" class="float-right s-12 custom-a" >
                                                                <i class="icon-pencil edit"></i>
                                                            </a>
                                                </td>
                                                  <td>
                                                       <button  (click)="acceptbtn(factorytransfer.factoriestransfersid)"  type="button" class="btn btn-primary btn-xs  float-left col-5"  >Approve </button>
                                                    <button  
                                                    (click)="rejectbtn(factorytransfer.factoriestransfersid)"
                                                     type="button" class="col-5 btn btn-danger btn-xs float-right" >Reject</button>
                                                      </td>
                                                </tr>   
                 
                                            </tbody>
                                            <tbody *ngIf="flag == true">
                                              <tr>
                                                   <th class="custom-width-10">#</th>
                                                   <th (click)="sort('hubname')">Hub Name
                                                   <span class="icon-sort" *ngIf="key =='hubname'" [ngClass]="{'icon-sort-asc':reverse == false,'icon-sort-down':reverse==true}"></span>
                                                 </th>
                                                   <th (click)="sort('productname')"> Item Name
                                                       <span class="icon-sort" *ngIf="key =='productname'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                                   </th>
                                                   <th (click)="sort('quantity')">Order Quantity
                                                       <span class="icon-sort" *ngIf="key =='quantity'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                                
                                                   </th>
                                                           
                                                   <th class="custom-width-165">Actions</th>
                                               </tr>

                                               

                                           <tr  *ngFor = " let factorytransfer of factorytransfersbyhub | search : search1 | orderBy: key : reverse | paginate: { itemsPerPage: 5, currentPage: p };let i = index">
                                                 <td>{{i+1}}</td>
                                                 <td>{{factorytransfer.hubname  | titlecase}}</td>
                                                 <td>{{factorytransfer.productname  | titlecase}}</td>
                                                 <td>{{factorytransfer.quantity }}
                                                       <a (click)="gettransferreqbyID(factorytransfer.factoriestransfersid)"  data-toggle="modal" data-target="#modalEditTransferRequest" class="float-right s-12 custom-a" >
                                                               <i class="icon-pencil edit"></i>
                                                           </a>
                                               </td>
                                                 <td>
                                                     <!-- <button (click)="gettransferreqbyID(factorytransfer.factoriestransfersid)" data-toggle="modal" data-target="#modalEditTransferRequest"></button> -->
                                                     <button  (click)="acceptbtn(factorytransfer.factoriestransfersid)"  type="button" class="btn btn-primary btn-xs  float-left col-5"  >Approve </button>
                                                   <button  (click)="rejectbtn(factorytransfer.factoriestransfersid)"  type="button" class="col-5 btn btn-danger btn-xs float-right" >Reject</button>
                                                     </td>
                                               </tr>   
                
                                           </tbody>
                                        </table>
                              </div>
                              <!-- /.box-body -->
                              <div class="box-footer clearfix">
                              </div>
                          </div>
               
                      </div>
  
                  </div>        
                  <div *ngIf="transferflag == true" class="custom-text-align-right" >
                        <pagination-controls (pageChange)="p = $event"></pagination-controls>
                    </div>    
              </section>
          </div>
  
          </div>
          <div *ngFor="let hub of hubs | slice:1:hublength; let i = index" class="tab-pane animated fade " [id]="'v-pills-all'+hub.hubsid" role="tabpanel" [attr.aria-labelledby]="'v-pills-all-tab'+hub.hubsid">

              <div  class="container donotprint">
                  <section class="paper-card">
                      <div class="row">
                          <div class="col-lg-12">
                              <div class="box">
                                  <div class="box-header with-border">
                                      <h3 *ngIf="transferflag == true" class="box-title float-left">Transfer Request </h3>
                                  </div>
    
                                  <button *ngIf="transferflag == true" (click)="acceptall()" type="button"  class="btn btn-primary btn-xs float-right custom-margin-right-10 purple lighten-2" >Accept all </button>
                        
                         
                                  <!-- /.box-header -->
                                  <div class="box-body table-responsive no-padding my-3">
                                      <i *ngIf="transferflag == false" class="icon-note-important s-64 text-primary"></i>
                                      <h4 class="my-3" *ngIf="transferflag == false">No Transfer Requests Found -- {{ hub.name }}</h4>
    
                                      <!-- <div *ngIf="transferflag == true" class="col-md-12 custom-padding-left-0">
                                          
                                          <div class="form-group col-md-4 custom-margin-top-10 custom-padding-left-0" >
                                              
                                                <label class="float-left">Select Hub </label>
                                                <select [(ngModel)] = "selectedhub" (ngModelChange) = "gettransferbyhubID()" class="custom-select r-0" required>
                                                      <option value disabled>Select Hub </option>
                                                      <option  *ngFor = " let hub of hubs  | orderBy : 'name'" [value]="hub.hubsid">{{ hub.name | titlecase}}</option>                                          
                                                    </select>                                            
                                                     
                                              </div>
                                           
                                            </div> -->
                                           
                                           
    
                                            <button  *ngIf="itemname == 'Remove Item' && hub!= ''"   class="btn btn-info btn-xs float-right mb-3" (click)="exportAsXLSX()"><i class="icon icon-file-excel-o" ></i>Export to xls</button>
                                           
                                            <table  *ngIf="itemname == 'Remove Item' && hub!= '' "   class="table table-bordered ">
                                                <tbody>
                                                <tr >
                                                    <th class="custom-width-10">#</th>
                                                    <th>Hub Name</th>
                                                    <th>Order Item Name </th>                                           
                                                    <th>Order Quantity</th>
                                                    <th class="custom-width-140">Actions </th>
                                                </tr>
                                                <tr >
                                                    <td>1.</td>
                                                    <td>Hub 1</td>
                                                    <td>Potato Chips 75g   </td>
                                                    <td>30</td>
                                                    <td><button  type="button" (click)="colorchange()" class="btn btn-success  btn-xs " [ngClass]="{'btn-success':reverse == false,'btn-danger':reverse == true}">{{ itemname }}</button></td>
        
                                              </tr> 
                              
                                                </tbody>
                                            </table>
    
                                            <button   *ngIf="itemname == 'Remove Item' && hub!= ''"  type="button" class="btn btn-primary  btn-sm float-right ">Request Transfer</button>     
                                            <button  *ngIf="itemname == 'Remove Item' && hub!= ''"   (click)="colorchange()" type="button" class="btn btn-warning mr-3 mb-5 btn-sm float-right ">Remove All Items</button>     
    
                                            <label *ngIf="transferflag == true" class="float-left custom-margin-top-10" >Request List </label>
                                            
                                            <table *ngIf="transferflag == true"  class="table table-bordered ">
                                            
                                                <tbody *ngIf="flag == false">
                                                   <tr>
                                                        <th class="custom-width-10">#</th>
                                                        <th (click)="sort('hubname')">Hub Name
                                                        <span class="icon-sort" *ngIf="key =='hubname'" [ngClass]="{'icon-sort-asc':reverse == false,'icon-sort-down':reverse==true}"></span>
                                                      </th>
                                                        <th (click)="sort('productname')"> Item Name
                                                            <span class="icon-sort" *ngIf="key =='productname'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                                        </th>
                                                        <th (click)="sort('quantity')">Order Quantity
                                                            <span class="icon-sort" *ngIf="key =='quantity'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                                     
                                                        </th>
                                                                
                                                        <th class="custom-width-165">Actions</th>
                                                    </tr>
    
                                                    
    
                                                <tr  *ngFor = " let factorytransfer of factorytransfers | search : search1 | orderBy: key : reverse | paginate: { itemsPerPage: 5, currentPage: p };let i = index">
                                                      <td>{{i+1}}</td>
                                                      <td>{{factorytransfer.hubname  | titlecase}}</td>
                                                      <td>{{factorytransfer.productname  | titlecase}}</td>
                                                      <td>{{factorytransfer.quantity }}
                                                            <a (click)="gettransferreqbyID(factorytransfer.factoriestransfersid)"  data-toggle="modal" data-target="#modalEditTransferRequest" class="float-right s-12 custom-a" >
                                                                    <i class="icon-pencil edit"></i>
                                                                </a>
                                                    </td>
                                                      <td>
                                                           <button  (click)="acceptbtn(factorytransfer.factoriestransfersid)"  type="button" class="btn btn-primary btn-xs  float-left col-5"  >Approve </button>
                                                        <button  
                                                        (click)="rejectbtn(factorytransfer.factoriestransfersid)"
                                                         type="button" class="col-5 btn btn-danger btn-xs float-right" >Reject</button>
                                                          </td>
                                                    </tr>   
                     
                                                </tbody>
                                                <tbody *ngIf="flag == true">
                                                  <tr>
                                                       <th class="custom-width-10">#</th>
                                                       <th (click)="sort('hubname')">Hub Name
                                                       <span class="icon-sort" *ngIf="key =='hubname'" [ngClass]="{'icon-sort-asc':reverse == false,'icon-sort-down':reverse==true}"></span>
                                                     </th>
                                                       <th (click)="sort('productname')"> Item Name
                                                           <span class="icon-sort" *ngIf="key =='productname'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                                       </th>
                                                       <th (click)="sort('quantity')">Order Quantity
                                                           <span class="icon-sort" *ngIf="key =='quantity'" [ngClass]="{'icon-sort-asc':reverse,'icon-sort-down':!reverse}"></span>
                                                    
                                                       </th>
                                                               
                                                       <th class="custom-width-165">Actions</th>
                                                   </tr>
    
                                                   
    
                                               <tr  *ngFor = " let factorytransfer of factorytransfersbyhub | search : search1 | orderBy: key : reverse | paginate: { itemsPerPage: 5, currentPage: p };let i = index">
                                                     <td>{{i+1}}</td>
                                                     <td>{{factorytransfer.hubname  | titlecase}}</td>
                                                     <td>{{factorytransfer.productname  | titlecase}}</td>
                                                     <td>{{factorytransfer.quantity }}
                                                           <a (click)="gettransferreqbyID(factorytransfer.factoriestransfersid)"  data-toggle="modal" data-target="#modalEditTransferRequest" class="float-right s-12 custom-a" >
                                                                   <i class="icon-pencil edit"></i>
                                                               </a>
                                                   </td>
                                                     <td>
                                                         <!-- <button (click)="gettransferreqbyID(factorytransfer.factoriestransfersid)" data-toggle="modal" data-target="#modalEditTransferRequest"></button> -->
                                                         <button  (click)="acceptbtn(factorytransfer.factoriestransfersid)"  type="button" class="btn btn-primary btn-xs  float-left col-5"  >Approve </button>
                                                       <button  (click)="rejectbtn(factorytransfer.factoriestransfersid)"  type="button" class="col-5 btn btn-danger btn-xs float-right" >Reject</button>
                                                         </td>
                                                   </tr>   
                    
                                               </tbody>
                                            </table>
                                  </div>
                                  <!-- /.box-body -->
                                  <div class="box-footer clearfix">
                                  </div>
                              </div>
                   
                          </div>
      
                      </div>        
                      <div *ngIf="transferflag == true" class="custom-text-align-right" >
                            <pagination-controls (pageChange)="p = $event"></pagination-controls>
                        </div>    
                  </section>
              </div>
      
              </div>
            </div>
 <div *ngIf="expanded == true">
    <header class="my-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
 
                </div>
            </div>
        </div>
    </header>
<div class="container">
    <div class="invoice white shadow">
       

        <div class="p-5">

<div class="row">
    <div class="col-12">
          <img class="w-80px mb-4" src="assets/img/dummy/bootstrap-social-logo.png" alt="">

          <div class="float-right">
              
                <h4>Invoice #007612</h4><br>
                <table>
                    <tr>
                        <td class="font-weight-normal">Date:</td>
                        <td>2/10/2014</td>
                    </tr>
                    <tr>
                            <td class="font-weight-normal">Order ID:</td>
                            <td>4F3S8J</td>
                        </tr>
                        <tr>
                                <td class="font-weight-normal">Payment Due: &nbsp;  &nbsp; &nbsp;</td>
                                <td> 2/22/2014</td>
                            </tr>
                            <tr>
                                    <td class="font-weight-normal">Account:</td>
                                    <td>968-34567</td>
                                </tr>
                </table>
       
          </div>
    
    </div>
   
  </div>

          
        <div class="row my-3 ">
                <div class="col-sm-4">
                  From
                  <address>
                    <strong>Admin, Inc.</strong><br>
                    795 Folsom Ave, Suite 600<br>
                    San Francisco, CA 94107<br>
                    Phone: (804) 123-5432<br>
                    Email: info@almasaeedstudio.com
                  </address>
                </div>
            
                <div class="col-sm-4">
                  To
                  <address>
                    <strong>Hub Manager</strong><br>
                    {{ invhubname }}<br>
                    {{ hubaddress1 | titlecase }}<br>
                    {{ hubaddress2 | titlecase }}<br>
                    Phone: (804) 123-5432
                  </address>
                </div>
                
                <div class="col-sm-4">
                 
                </div>
          
              </div>
        
              <div class="row my-3">
                <div class="col-12 table-responsive">
                  <table class="table table-striped">
                    <thead>
                    <tr>
                      <th>Sl No.</th>
                      <th>Product</th>
                      <th>Bar Code </th>
                      <th>Product Quantity </th>
                      <th>Subtotal </th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let inv of invoices;let i = index">
                            <td>{{ i+1 }}</td>
                      <td>{{ inv.product.name }}</td>
                      <td>{{ inv.product.barcode }}</td>
                      <td>{{ inv.quantity }}</td>
                      <td>â‚¹{{ inv.quantity * inv.product.mrp}}</td>
                    </tr>
               
                    </tbody>
                  </table>
                </div>
                
              </div>
            
        
              <div class="row">
               
                <div class="col-6">
                  <p class="lead">Payment Methods:</p>
                  <img src="assets/img/basic/visa.png" alt="Visa">
                  <img src="assets/img/basic/mastercard.png" alt="Mastercard">
                  <img src="assets/img/basic/american-express.png" alt="American Express">
                  <img src="assets/img/basic/paypal2.png" alt="Paypal">
        
                  <p class="text-muted well well-sm no-shadow" style="margin-top: 10px;">
                    Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles, weebly ning heekya handango imeem plugg
                    dopplr jibjab, movity jajah plickers sifteo edmodo ifttt zimbra.
                  </p>
                </div>
              
                <div class="col-6">
                  <p class="lead">Amount Due 2/22/2014</p>
        
                  <div class="table-responsive">
                    <table class="table">
                      <tbody><tr>
                        <th style="width:50%">Subtotal:</th>
                        <td>$250.30</td>
                      </tr>
                      <tr>
                        <th>Tax (9.3%)</th>
                        <td>$10.34</td>
                      </tr>
                      <tr>
                        <th>Shipping:</th>
                        <td>$5.80</td>
                      </tr>
                      <tr>
                        <th>Total:</th>
                        <td>$265.24</td>
                      </tr>
                    </tbody></table>
                  </div>
                </div>
                
              </div>
          
              <div class="row no-print">
                <div class="col-12">
                  <a (click)="onPrint()" class="btn btn-lg  btn-default"><i class="icon icon-print"></i> Print</a>
   
                  <button type="button" class="btn btn-primary btn-lg float-right mr-2">
                    <i class="icon icon-cloud-download"></i> Generate PDF
                  </button>
                </div>
              </div>

        </div>
      
      </div>
</div>
</div> 


      </div>


</div>
</div>

<div class="modal fade" id="modalEditTransferRequest" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-left">
        <h4 class="modal-title w-100 font-weight-bold">Edit Quantity</h4>
        <button type="button" id="editclose" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">


            <div class="md-form ">
                    <div class="input-container">
                    <i class="fas fa-boxes prefix  input-icon"></i>
                    <input type="text" style="margin-left:26px;" [(ngModel)]="editquantity" class="form-control validate input" placeholder="Position">
                    </div>
                  <div id="transferreq_quantity_error"></div> 
                  </div>   


      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button (click) ="editedtransferreq()" class="custom-color-white btn btn-info btn-sm" >Edit Quantity</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>